{
	"objName": "Stage",
	"variables": [{
			"name": "Level",
			"value": "1",
			"isPersistent": false
		},
		{
			"name": "Resets",
			"value": "0",
			"isPersistent": false
		},
		{
			"name": "Score",
			"value": 4,
			"isPersistent": false
		},
		{
			"name": "Time",
			"value": 4,
			"isPersistent": false
		},
		{
			"name": "☁ Highscore",
			"value": "98",
			"isPersistent": true
		},
		{
			"name": "Hardmode",
			"value": "Off",
			"isPersistent": false
		}],
	"scripts": [[39,
			48,
			[["whenGreenFlag"],
				["startScene", "backdrop1"],
				["setVar:to:", "Score", 0],
				["doUntil",
					["=", ["readVariable", "Level"], "6"],
					[["setVar:to:", "Score", ["+", ["readVariable", "Time"], ["*", ["readVariable", "Resets"], 10]]]]]]],
		[353,
			22,
			[["whenGreenFlag"],
				["showVariable:", "Level"],
				["hideVariable:", "Score"],
				["hideVariable:", "☁ Highscore"],
				["doWaitUntil", ["=", ["readVariable", "Level"], "6"]],
				["hideVariable:", "Level"],
				["showVariable:", "☁ Highscore"],
				["showVariable:", "Score"],
				["doIf",
					["<", ["readVariable", "Score"], ["readVariable", "☁ Highscore"]],
					[["setVar:to:", "☁ Highscore", ["readVariable", "Score"]]]]]],
		[321,
			327,
			[["whenGreenFlag"],
				["setVar:to:", "Time", 0],
				["doUntil",
					["=", ["readVariable", "Level"], "6"],
					[["wait:elapsed:from:", 1], ["setVar:to:", "Time", ["+", ["readVariable", "Time"], 1]]]]]],
		[318, 514, [["whenGreenFlag"], ["doForever", [["doPlaySoundAndWait", "dance head nod"]]]]],
		[42,
			259,
			[["whenIReceive", "Next Level"],
				["doIf", ["=", ["readVariable", "Level"], "2"], [["startScene", "backdrop2"]]],
				["doIf", ["=", ["readVariable", "Level"], "3"], [["startScene", "backdrop3"]]],
				["doIf", ["=", ["readVariable", "Level"], "4"], [["startScene", "backdrop4"]]],
				["doIf", ["=", ["readVariable", "Level"], "5"], [["startScene", "backdrop5"]]],
				["doIf", ["=", ["readVariable", "Level"], "6"], [["startScene", "backdrop6"]]]]],
		[211, 721.85, [["whenKeyPressed", "space"], ["broadcast:", "Reset Level"]]],
		[415,
			641,
			[["whenKeyPressed", "h"],
				["doIfElse",
					["=", ["readVariable", "Hardmode"], "Off"],
					[["setVar:to:", "Hardmode", "On"]],
					[["setVar:to:", "Hardmode", "Off"]]]]],
		[688,
			60,
			[["whenGreenFlag"],
				["setVar:to:", "Hardmode", "Off"],
				["doForever",
					[["doIfElse",
							["=", ["readVariable", "Hardmode"], "On"],
							[["doIf", ["=", ["readVariable", "Level"], "1"], [["startScene", "backdrop1-b"]]],
								["doIf", ["=", ["readVariable", "Level"], "2"], [["startScene", "backdrop2-b"]]],
								["doIf", ["=", ["readVariable", "Level"], "3"], [["startScene", "backdrop3-b"]]],
								["doIf", ["=", ["readVariable", "Level"], "5"], [["startScene", "backdrop5-b"]]]],
							[["doIf", ["=", ["readVariable", "Level"], "1"], [["startScene", "backdrop1"]]],
								["doIf", ["=", ["readVariable", "Level"], "2"], [["startScene", "backdrop2"]]],
								["doIf", ["=", ["readVariable", "Level"], "3"], [["startScene", "backdrop3"]]],
								["doIf", ["=", ["readVariable", "Level"], "5"], [["startScene", "backdrop5"]]]]]]]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": -1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		},
		{
			"soundName": "dance head nod",
			"soundID": -1,
			"md5": "65e8a47d55df3f4cb17722959f6220db.wav",
			"sampleCount": 124519,
			"rate": 22050,
			"format": "adpcm"
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": -1,
			"baseLayerMD5": "22a3f2e4869955faf72dd79f53ff8a97.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop1-b",
			"baseLayerID": -1,
			"baseLayerMD5": "b1ef53d6c7e0431906f4c99f52a0309b.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop2",
			"baseLayerID": -1,
			"baseLayerMD5": "02e454483783b4fda007507d01d57abc.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop2-b",
			"baseLayerID": -1,
			"baseLayerMD5": "15ba60732890d089cdd2b1231f43d1c5.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop3",
			"baseLayerID": -1,
			"baseLayerMD5": "8dd906e306c69db11728958f12db76b3.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop3-b",
			"baseLayerID": -1,
			"baseLayerMD5": "301ce2cdbce21384a401235fbe9358f9.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop4",
			"baseLayerID": -1,
			"baseLayerMD5": "df9b2bd3f9ebb67ff018f19aadb96096.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop5",
			"baseLayerID": -1,
			"baseLayerMD5": "d4e291f3b6c191a596bc893cfe6684df.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop5-b",
			"baseLayerID": -1,
			"baseLayerMD5": "0412b8dd2287d40126e3ed3e5a8f4af3.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop6",
			"baseLayerID": -1,
			"baseLayerMD5": "aa2ed8d8e879a67f45b2f79081bf3a66.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": -1,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Red line",
			"scripts": [[313,
					50,
					[["whenIReceive", "Next Level"],
						["doIf",
							["=", ["readVariable", "Level"], "2"],
							[["xpos:", 0],
								["doUntil",
									["not", ["=", ["readVariable", "Level"], "2"]],
									[["forward:", 10], ["bounceOffEdge"]]]]],
						["doIf",
							["=", ["readVariable", "Level"], "3"],
							[["ypos:", -130],
								["heading:", 90],
								["doUntil",
									["not", ["=", ["readVariable", "Level"], "3"]],
									[["forward:", 15], ["bounceOffEdge"]]]]],
						["doIf", ["=", ["readVariable", "Level"], "4"], [["hide"]]],
						["doIf",
							["=", ["readVariable", "Level"], "5"],
							[["show"],
								["ypos:", 25],
								["heading:", 90],
								["doRepeat", 5, [["createCloneOf", "_myself_"]]],
								["doUntil",
									["not", ["=", ["readVariable", "Level"], "5"]],
									[["forward:", 10],
										["bounceOffEdge"],
										["doIf", ["touchingColor:", -16711681], [["heading:", 90]]]]]]],
						["doIf", ["=", ["readVariable", "Level"], "6"], [["hide"]]]]],
				[26,
					196,
					[["whenCloned"],
						["changeYposBy:", ["randomFrom:to:", -100, 50]],
						["doUntil",
							["not", ["=", ["readVariable", "Level"], "5"]],
							[["forward:", 10],
								["bounceOffEdge"],
								["doIf", ["touchingColor:", -16711681], [["heading:", 90]]]]]]],
				[30,
					29,
					[["whenGreenFlag"],
						["hide"],
						["heading:", 0],
						["doWaitUntil", ["not", ["=", ["readVariable", "Level"], "1"]]],
						["show"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "6453021bb536db0e05e87c934f6c4d00.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 41,
					"rotationCenterY": 13
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "e9db99c470c622f665a6f824a1da3813.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 6,
					"rotationCenterY": 41
				}],
			"currentCostumeIndex": 0,
			"scratchX": 1.2381179139379598e-12,
			"scratchY": 81,
			"scale": 1,
			"direction": 0,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Block",
			"scripts": [[34,
					16,
					[["whenGreenFlag"],
						["hide"],
						["gotoX:y:", -24, -63],
						["filterReset"],
						["changeGraphicEffect:by:", "color", 1]]],
				[39,
					157,
					[["whenIReceive", "Next Level"],
						["doIfElse", ["=", ["readVariable", "Level"], "3"], [["show"]], [["hide"]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "304793fb78e9d993b8e0ab45ec77b998.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 43,
					"rotationCenterY": 30
				}],
			"currentCostumeIndex": 0,
			"scratchX": -24,
			"scratchY": -63,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Ball",
			"variables": [{
					"name": "X",
					"value": -130,
					"isPersistent": false
				},
				{
					"name": "Y",
					"value": 132,
					"isPersistent": false
				}],
			"scripts": [[36,
					586.55,
					[["whenIReceive", "Reset Level"],
						["changeVar:by:", "Resets", 1],
						["lookLike:", ["randomFrom:to:", 1, 5]],
						["doIf", ["=", ["readVariable", "Level"], "1"], [["gotoX:y:", -200, 150]]],
						["doIf", ["=", ["readVariable", "Level"], "2"], [["gotoX:y:", -200, 150]]],
						["doIf", ["=", ["readVariable", "Level"], "3"], [["gotoX:y:", 0, 100]]],
						["doIf", ["=", ["readVariable", "Level"], "4"], [["gotoX:y:", 0, 0]]],
						["doIf", ["=", ["readVariable", "Level"], "5"], [["gotoX:y:", 200, 150]]]]],
				[328,
					585,
					[["whenIReceive", "Next Level"],
						["lookLike:", ["randomFrom:to:", 1, 5]],
						["doIf", ["=", ["readVariable", "Level"], "1"], [["gotoX:y:", -200, 150]]],
						["doIf", ["=", ["readVariable", "Level"], "2"], [["gotoX:y:", -200, 150]]],
						["doIf", ["=", ["readVariable", "Level"], "3"], [["gotoX:y:", 0, 100]]],
						["doIf", ["=", ["readVariable", "Level"], "4"], [["gotoX:y:", 0, 0]]],
						["doIf", ["=", ["readVariable", "Level"], "5"], [["gotoX:y:", 200, 150]]]]],
				[493,
					107,
					[["whenGreenFlag"],
						["doForever",
							[["doIf",
									["touchingColor:", -256],
									[["doIf",
											["not", [">", ["readVariable", "Level"], "5"]],
											[["changeVar:by:", "Level", 1]]],
										["broadcast:", "Next Level"]]],
								["doIf",
									["touchingColor:", -65536],
									[["broadcast:", "Reset Level"], ["doWaitUntil", ["not", ["touchingColor:", -65536]]]]],
								["doIf",
									["touching:", "Fakes"],
									[["broadcast:", "Reset Level"], ["doWaitUntil", ["not", ["touching:", "Fakes"]]]]]]]]],
				[639,
					561,
					[["whenGreenFlag"],
						["doForever",
							[["doIf",
									["touchingColor:", -16711681],
									[["setVar:to:", "X", ["xpos"]],
										["setVar:to:", "Y", ["ypos"]],
										["doUntil",
											["not", ["touchingColor:", -16711681]],
											[["gotoX:y:", ["readVariable", "X"], ["readVariable", "Y"]], ["wait:elapsed:from:", 0.1]]]]]]]]],
				[31,
					11,
					[["whenGreenFlag"],
						["timerReset"],
						["setVar:to:", "Level", "1"],
						["setVar:to:", "Resets", "0"],
						["gotoX:y:", -200, 150],
						["lookLike:", ["randomFrom:to:", 1, 6]],
						["doForever",
							[["doIf",
									["|", ["keyPressed:", "up arrow"], ["keyPressed:", "w"]],
									[["heading:", 0], ["forward:", 5]]],
								["doIf",
									["|", ["keyPressed:", "down arrow"], ["keyPressed:", "s"]],
									[["heading:", 180], ["forward:", 5]]],
								["doIf",
									["|", ["keyPressed:", "left arrow"], ["keyPressed:", "a"]],
									[["heading:", -90], ["forward:", 5]]],
								["doIf",
									["|", ["keyPressed:", "right arrow"], ["keyPressed:", "d"]],
									[["heading:", 90], ["forward:", 5]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ball-a",
					"baseLayerID": -1,
					"baseLayerMD5": "10117ddaefa98d819f2b1df93805622f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-b",
					"baseLayerID": -1,
					"baseLayerMD5": "6e6330cad7750ea7e9dc88402661deb8.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-c",
					"baseLayerID": -1,
					"baseLayerMD5": "bb45ed5db278f15c17c012c34a6b160f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-d",
					"baseLayerID": -1,
					"baseLayerMD5": "5d494659deae5c0de06b5885f5524276.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-e",
					"baseLayerID": -1,
					"baseLayerMD5": "e80c98bc62fd32e8df81642af11ffb1a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				}],
			"currentCostumeIndex": 3,
			"scratchX": -200,
			"scratchY": 150,
			"scale": 1,
			"direction": 0,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Fakes",
			"scripts": [[31,
					374,
					[["whenCloned"],
						["gotoX:y:", ["randomFrom:to:", -200, 200], ["randomFrom:to:", -200, 200]],
						["doForever",
							[["doIf",
									["touching:", "Ball"],
									[["filterReset"],
										["lookLike:", "costume2"],
										["wait:elapsed:from:", 1],
										["lookLike:", "costume1"],
										["changeGraphicEffect:by:", "color", 1]]],
								["doIf", ["not", ["=", ["readVariable", "Level"], "4"]], [["deleteClone"]]]]]]],
				[25,
					41,
					[["whenGreenFlag"],
						["hide"],
						["lookLike:", "costume1"],
						["filterReset"],
						["doWaitUntil", ["=", ["readVariable", "Level"], "4"]],
						["show"],
						["changeGraphicEffect:by:", "color", 1],
						["doRepeat", 10, [["createCloneOf", "_myself_"]]],
						["doWaitUntil", ["not", ["=", ["readVariable", "Level"], "4"]]],
						["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "61cbb3b14252e00fee7471ef1cc80389.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 20,
					"rotationCenterY": 23
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "4546401ad6be29208b612a7aa5e896a0.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 20,
					"rotationCenterY": 23
				}],
			"currentCostumeIndex": 0,
			"scratchX": -38,
			"scratchY": -160,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 5,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Block 2",
			"scripts": [[38,
					42,
					[["whenGreenFlag"],
						["gotoX:y:", -197, 44],
						["hide"],
						["doWaitUntil", ["=", ["readVariable", "Level"], "5"]],
						["show"]]],
				[42,
					217,
					[["whenIReceive", "Reset Level"],
						["doIf", ["=", ["readVariable", "Level"], "5"], [["show"]]]]],
				[43, 354, [["whenIReceive", "Pressed"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "14618448b30968a18919c70b5f4a0cd4.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 50,
					"rotationCenterY": 140
				}],
			"currentCostumeIndex": 0,
			"scratchX": -197,
			"scratchY": 44,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 6,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Button",
			"scripts": [[28,
					28,
					[["whenGreenFlag"],
						["hide"],
						["gotoX:y:", 220, -150],
						["doWaitUntil", ["=", ["readVariable", "Level"], "5"]],
						["show"],
						["doUntil",
							["not", ["=", ["readVariable", "Level"], "5"]],
							[["doIf", ["touching:", "Ball"], [["broadcast:", "Pressed"]]]]],
						["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "05f61bff732813a7c0adfc0a67a838c5.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 11,
					"rotationCenterY": 11
				}],
			"currentCostumeIndex": 0,
			"scratchX": 220,
			"scratchY": -150,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 7,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Red cirlce",
			"scripts": [[23,
					19,
					[["whenGreenFlag"],
						["show"],
						["heading:", ["randomFrom:to:", -180, 180]],
						["doUntil",
							["not", ["=", ["readVariable", "Level"], "1"]],
							[["forward:", 10], ["bounceOffEdge"]]]]],
				[26,
					219,
					[["whenIReceive", "Next Level"],
						["doIf", ["=", ["readVariable", "Level"], "2"], [["hide"]]],
						["doIf",
							["=", ["readVariable", "Level"], "3"],
							[["show"],
								["heading:", 45],
								["ypos:", -30],
								["doUntil",
									["not", ["=", ["readVariable", "Level"], "3"]],
									[["forward:", 3],
										["bounceOffEdge"],
										["heading:", ["+", ["heading"], ["*", ["heading"], 2]]],
										["forward:", 10]]]]],
						["doIf",
							["=", ["readVariable", "Level"], "4"],
							[["heading:", ["randomFrom:to:", -180, 180]],
								["doUntil",
									["not", ["=", ["readVariable", "Level"], "4"]],
									[["forward:", 7], ["bounceOffEdge"]]]]],
						["doIf", ["=", ["readVariable", "Level"], "5"], [["hide"]]],
						["doIf", ["=", ["readVariable", "Level"], "6"], [["hide"]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "9b6e02da9535d4607476596a0a3c3d2d.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 21,
					"rotationCenterY": 21
				}],
			"currentCostumeIndex": 0,
			"scratchX": -200.73751018533005,
			"scratchY": -52.75634417644416,
			"scale": 1,
			"direction": -90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Ball",
			"cmd": "getVar:",
			"param": "X",
			"color": 15629590,
			"label": "Ball: X",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "Ball",
			"cmd": "getVar:",
			"param": "Y",
			"color": 15629590,
			"label": "Ball: Y",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "timer",
			"param": null,
			"color": 2926050,
			"label": "timer",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 121,
			"y": 9,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "☁ Highscore",
			"color": 15629590,
			"label": "☁ Highscore",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 218,
			"y": 240,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Score",
			"color": 15629590,
			"label": "Score",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 97,
			"y": 239,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Time",
			"color": 15629590,
			"label": "Time",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 69,
			"y": 5,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Hardmode",
			"color": 15629590,
			"label": "Hardmode",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 164,
			"y": 5,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Resets",
			"color": 15629590,
			"label": "Resets",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 289,
			"y": 5,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Level",
			"color": 15629590,
			"label": "Level",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 178,
			"y": 31,
			"visible": true
		}],
	"info": {
		"flashVersion": "WIN 11,7,700,179",
		"videoOn": false,
		"projectID": "63049466",
		"scriptCount": 26,
		"swfVersion": "v437",
		"spriteCount": 7,
		"hasCloudData": true,
		"userAgent": "Mozilla\/5.0 (Windows NT 6.1) AppleWebKit\/537.31 (KHTML, like Gecko) Chrome\/26.0.1410.64 Safari\/537.31"
	}
}