{
	"objName": "Stage",
	"variables": [{
			"name": "Speed",
			"value": "5",
			"isPersistent": false
		},
		{
			"name": "Time",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Stop",
			"value": "False",
			"isPersistent": false
		},
		{
			"name": "☁ Highscore",
			"value": "48",
			"isPersistent": true
		}],
	"scripts": [[288, 40, [["whenGreenFlag"], ["doForever", [["doPlaySoundAndWait", "dance chill out"]]]]],
		[29,
			19,
			[["whenGreenFlag"],
				["hideVariable:", "☁ Highscore"],
				["startScene", "backdrop1"],
				["setVar:to:", "Stop", "False"],
				["setVar:to:", "Speed", "5"],
				["setVar:to:", "Time", 0]]],
		[285,
			178,
			[["whenIReceive", "Go"],
				["doUntil",
					["=", ["readVariable", "Stop"], "True"],
					[["wait:elapsed:from:", 2.5], ["changeVar:by:", "Speed", 1]]]]],
		[302,
			345,
			[["whenIReceive", "Game Over"],
				["setVar:to:", "Stop", "True"],
				["startScene", "backdrop2"],
				["playSound:", "space ripple"],
				["wait:elapsed:from:", 2.5],
				["startScene", "backdrop3"]]],
		[28,
			199,
			[["whenIReceive", "Go"],
				["doUntil",
					["=", ["readVariable", "Stop"], "True"],
					[["wait:elapsed:from:", 1], ["changeVar:by:", "Time", 1]]],
				["doIf",
					[">", ["readVariable", "Time"], ["readVariable", "☁ Highscore"]],
					[["setVar:to:", "☁ Highscore", ["readVariable", "Time"]]]],
				["showVariable:", "☁ Highscore"]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": -1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		},
		{
			"soundName": "space ripple",
			"soundID": -1,
			"md5": "ff8b8c3bf841a11fd5fe3afaa92be1b5.wav",
			"sampleCount": 41149,
			"rate": 11025,
			"format": ""
		},
		{
			"soundName": "dance chill out",
			"soundID": -1,
			"md5": "b235da45581b1f212c9e9cce70d2a2dc.wav",
			"sampleCount": 222822,
			"rate": 22050,
			"format": "adpcm"
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": -1,
			"baseLayerMD5": "cd21514d0531fdffb22204e0ec5ed84a.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop2",
			"baseLayerID": -1,
			"baseLayerMD5": "c84078ae3fea58ed2faa0188924d30cb.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "backdrop3",
			"baseLayerID": -1,
			"baseLayerMD5": "7523e93e86de73f88659bfe5b4c692ce.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": -1,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Ball 1",
			"scripts": [[30,
					32,
					[["whenGreenFlag"], ["lookLike:", "ball-a"], ["gotoX:y:", -200, 150], ["show"]]],
				[54,
					331,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["&", ["keyPressed:", "up arrow"], ["keyPressed:", "down arrow"]]],
								["doWaitUntil", ["&", ["keyPressed:", "left arrow"], ["keyPressed:", "right arrow"]]],
								["heading:", ["randomFrom:to:", -180, 180]],
								["wait:elapsed:from:", 5]]]]],
				[228,
					263,
					[["whenKeyPressed", "space"], ["heading:", ["-", ["heading"], 180]], ["wait:elapsed:from:", 1]]],
				[30,
					162,
					[["whenIReceive", "Go"],
						["heading:", ["randomFrom:to:", -180, 180]],
						["doForever", [["forward:", ["readVariable", "Speed"]], ["bounceOffEdge"]]]]],
				[271,
					33,
					[["whenIReceive", "Game Over"],
						["lookLike:", "ball-a2"],
						["stopScripts", "other scripts in sprite"],
						["glideSecs:toX:y:elapsed:from:", 1, 0, 0],
						["hide"]]],
				[41,
					550,
					[["whenIReceive", "Go"],
						["doWaitUntil",
							["|",
								["|", ["touching:", "Ball 2"], ["touching:", "Ball 3"]],
								["|", ["touching:", "Ball 4"], ["touching:", "Ball 5"]]]],
						["broadcast:", "Game Over"]]],
				[497,
					145,
					[["whenIReceive", "Go"],
						["doForever",
							[["wait:elapsed:from:", 2.5], ["heading:", ["+", ["heading"], ["randomFrom:to:", -3, 3]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ball-a",
					"baseLayerID": -1,
					"baseLayerMD5": "75caee4df66c0fafe0c5a1ecd81be6b7.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-a2",
					"baseLayerID": -1,
					"baseLayerMD5": "55dad873ac62f72cbc37ad385b0636b6.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 35,
					"rotationCenterY": 34
				}],
			"currentCostumeIndex": 0,
			"scratchX": -200,
			"scratchY": 150,
			"scale": 1,
			"direction": -43,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Stop",
			"color": 15629590,
			"label": "Stop",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Time",
			"color": 15629590,
			"label": "Time",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 193,
			"y": 8,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Speed",
			"color": 15629590,
			"label": "Speed",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 195,
			"y": 331,
			"visible": true
		},
		{
			"objName": "Easy",
			"scripts": [[23, 23, [["whenGreenFlag"], ["hide"], ["gotoX:y:", 0, 90]]],
				[26, 130, [["whenIReceive", "Start"], ["show"]]],
				[25,
					209,
					[["whenClicked"],
						["lookLike:", "button3-b"],
						["doWaitUntil", ["not", ["mousePressed"]]],
						["lookLike:", "button3-a"],
						["broadcast:", "Easy"],
						["broadcast:", "Go"],
						["hide"]]],
				[224, 121, [["whenIReceive", "Go"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button3-a",
					"baseLayerID": -1,
					"baseLayerMD5": "c1128192d90049141d8ad0f260088e87.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				},
				{
					"costumeName": "button3-b",
					"baseLayerID": -1,
					"baseLayerMD5": "a74f340fecd61336d479a973db9ff1bc.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 90,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 7,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Medium",
			"scripts": [[19, 19, [["whenGreenFlag"], ["hide"], ["gotoX:y:", 0, 30]]],
				[21, 122, [["whenIReceive", "Start"], ["show"]]],
				[26,
					205,
					[["whenClicked"],
						["lookLike:", "button3-b"],
						["doWaitUntil", ["not", ["mousePressed"]]],
						["lookLike:", "button3-a"],
						["broadcast:", "Medium"],
						["broadcast:", "Go"],
						["hide"]]],
				[234, 95, [["whenIReceive", "Go"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button3-a",
					"baseLayerID": -1,
					"baseLayerMD5": "3904ab0be8c9fe1f85f20d121c8b1f3a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				},
				{
					"costumeName": "button3-b",
					"baseLayerID": -1,
					"baseLayerMD5": "2ece28a515b4f92becbebd9912cc27b5.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 30,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 8,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Hard",
			"scripts": [[26, 123, [["whenIReceive", "Start"], ["show"]]],
				[23, 22, [["whenGreenFlag"], ["hide"], ["gotoX:y:", 0, -30]]],
				[29,
					212,
					[["whenClicked"],
						["lookLike:", "button3-b"],
						["doWaitUntil", ["not", ["mousePressed"]]],
						["lookLike:", "button3-a"],
						["broadcast:", "Hard"],
						["broadcast:", "Go"],
						["hide"]]],
				[245, 103, [["whenIReceive", "Go"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button3-a",
					"baseLayerID": -1,
					"baseLayerMD5": "626b85147d8cdc2f03185f9a55da9f5b.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				},
				{
					"costumeName": "button3-b",
					"baseLayerID": -1,
					"baseLayerMD5": "29b2ec1ead645eb4693ce2997bbcd13a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": -30,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 9,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Insane",
			"scripts": [[22, 18, [["whenGreenFlag"], ["hide"], ["gotoX:y:", 0, -90]]],
				[25, 119, [["whenIReceive", "Start"], ["show"]]],
				[26,
					199,
					[["whenClicked"],
						["lookLike:", "button3-b"],
						["doWaitUntil", ["not", ["mousePressed"]]],
						["lookLike:", "button3-a"],
						["broadcast:", "Insane"],
						["broadcast:", "Go"],
						["hide"]]],
				[229, 88, [["whenIReceive", "Go"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button3-a",
					"baseLayerID": -1,
					"baseLayerMD5": "a25cb6e73e5db331f83ad5ad9135cb50.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				},
				{
					"costumeName": "button3-b",
					"baseLayerID": -1,
					"baseLayerMD5": "ccfc0a44ef7ca27725de6761afaba954.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": -90,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 10,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Ball 3",
			"scripts": [[223,
					273,
					[["whenKeyPressed", "space"], ["heading:", ["-", ["heading"], 180]], ["wait:elapsed:from:", 1]]],
				[27,
					32,
					[["whenGreenFlag"], ["lookLike:", "ball-c"], ["gotoX:y:", 200, 150], ["hide"]]],
				[29,
					168,
					[["whenIReceive", "Go"],
						["heading:", ["randomFrom:to:", -180, 180]],
						["doForever", [["forward:", ["readVariable", "Speed"]], ["bounceOffEdge"]]]]],
				[47,
					655,
					[["whenIReceive", "Go"],
						["doWaitUntil",
							["|",
								["|", ["touching:", "Ball 1"], ["touching:", "Ball 2"]],
								["|", ["touching:", "Ball 4"], ["touching:", "Ball 5"]]]],
						["broadcast:", "Game Over"]]],
				[47, 555, [["whenIReceive", "Medium"], ["show"]]],
				[264, 539, [["whenIReceive", "Hard"], ["show"]]],
				[365, 598, [["whenIReceive", "Insane"], ["show"]]],
				[39,
					340,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["&", ["keyPressed:", "up arrow"], ["keyPressed:", "down arrow"]]],
								["doWaitUntil", ["&", ["keyPressed:", "left arrow"], ["keyPressed:", "right arrow"]]],
								["heading:", ["randomFrom:to:", -180, 180]],
								["wait:elapsed:from:", 5]]]]],
				[270,
					42,
					[["whenIReceive", "Game Over"],
						["lookLike:", "ball-c2"],
						["stopScripts", "other scripts in sprite"],
						["glideSecs:toX:y:elapsed:from:", 1, 0, 0],
						["hide"]]],
				[516,
					189,
					[["whenIReceive", "Go"],
						["doForever",
							[["wait:elapsed:from:", 2.5], ["heading:", ["+", ["heading"], ["randomFrom:to:", -3, 3]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ball-c",
					"baseLayerID": -1,
					"baseLayerMD5": "bb45ed5db278f15c17c012c34a6b160f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-c2",
					"baseLayerID": -1,
					"baseLayerMD5": "bf00720d37d06b5dda35db8a9a7c5dc3.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 35,
					"rotationCenterY": 35
				}],
			"currentCostumeIndex": 0,
			"scratchX": 200,
			"scratchY": 150,
			"scale": 1,
			"direction": -41,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Ball 4",
			"scripts": [[27,
					32,
					[["whenGreenFlag"], ["lookLike:", "ball-d"], ["gotoX:y:", -200, -150], ["hide"]]],
				[29,
					168,
					[["whenIReceive", "Go"],
						["heading:", ["randomFrom:to:", -180, 180]],
						["doForever", [["forward:", ["readVariable", "Speed"]], ["bounceOffEdge"]]]]],
				[116, 556, [["whenIReceive", "Hard"], ["show"]]],
				[340, 537, [["whenIReceive", "Insane"], ["show"]]],
				[36,
					641,
					[["whenIReceive", "Go"],
						["doWaitUntil",
							["|",
								["|", ["touching:", "Ball 1"], ["touching:", "Ball 2"]],
								["|", ["touching:", "Ball 3"], ["touching:", "Ball 5"]]]],
						["broadcast:", "Game Over"]]],
				[39,
					345,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["&", ["keyPressed:", "up arrow"], ["keyPressed:", "down arrow"]]],
								["doWaitUntil", ["&", ["keyPressed:", "left arrow"], ["keyPressed:", "right arrow"]]],
								["heading:", ["randomFrom:to:", -180, 180]],
								["wait:elapsed:from:", 5]]]]],
				[220,
					277,
					[["whenKeyPressed", "space"], ["heading:", ["-", ["heading"], 180]], ["wait:elapsed:from:", 1]]],
				[262,
					38,
					[["whenIReceive", "Game Over"],
						["lookLike:", "ball-d2"],
						["stopScripts", "other scripts in sprite"],
						["glideSecs:toX:y:elapsed:from:", 1, 0, 0],
						["hide"]]],
				[481,
					193,
					[["whenIReceive", "Go"],
						["doForever",
							[["wait:elapsed:from:", 2.5], ["heading:", ["+", ["heading"], ["randomFrom:to:", -3, 3]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ball-d",
					"baseLayerID": -1,
					"baseLayerMD5": "5d494659deae5c0de06b5885f5524276.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-d2",
					"baseLayerID": -1,
					"baseLayerMD5": "2aadfb1d6f1a378223b1eb43fac06586.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 35,
					"rotationCenterY": 35
				}],
			"currentCostumeIndex": 0,
			"scratchX": -200,
			"scratchY": -150,
			"scale": 1,
			"direction": 162,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Ball 5",
			"scripts": [[27,
					32,
					[["whenGreenFlag"], ["lookLike:", "ball-e"], ["gotoX:y:", 0, 0], ["hide"]]],
				[29,
					168,
					[["whenIReceive", "Go"],
						["heading:", ["randomFrom:to:", -180, 180]],
						["doForever", [["forward:", ["readVariable", "Speed"]], ["bounceOffEdge"]]]]],
				[32,
					351,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["&", ["keyPressed:", "up arrow"], ["keyPressed:", "down arrow"]]],
								["doWaitUntil", ["&", ["keyPressed:", "left arrow"], ["keyPressed:", "right arrow"]]],
								["heading:", ["randomFrom:to:", -180, 180]],
								["wait:elapsed:from:", 5]]]]],
				[188,
					296,
					[["whenKeyPressed", "space"], ["heading:", ["-", ["heading"], 180]], ["wait:elapsed:from:", 1]]],
				[222, 540, [["whenIReceive", "Insane"], ["show"]]],
				[29,
					605,
					[["whenIReceive", "Go"],
						["doWaitUntil",
							["|",
								["|", ["touching:", "Ball 1"], ["touching:", "Ball 2"]],
								["|", ["touching:", "Ball 3"], ["touching:", "Ball 4"]]]],
						["broadcast:", "Game Over"]]],
				[251,
					35,
					[["whenIReceive", "Game Over"],
						["lookLike:", "ball-e2"],
						["stopScripts", "other scripts in sprite"],
						["glideSecs:toX:y:elapsed:from:", 1, 0, 0],
						["hide"]]],
				[452,
					182,
					[["whenIReceive", "Go"],
						["doForever",
							[["wait:elapsed:from:", 2.5], ["heading:", ["+", ["heading"], ["randomFrom:to:", -3, 3]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ball-e",
					"baseLayerID": -1,
					"baseLayerMD5": "e80c98bc62fd32e8df81642af11ffb1a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-e2",
					"baseLayerID": -1,
					"baseLayerMD5": "325c96eecea26aa5130eb4a82a3e4004.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 35,
					"rotationCenterY": 35
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": -168,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 5,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Start",
			"scripts": [[22, 18, [["whenGreenFlag"], ["show"], ["gotoX:y:", 0, 0]]],
				[24,
					122,
					[["whenClicked"],
						["lookLike:", "button2-b"],
						["doWaitUntil", ["not", ["mousePressed"]]],
						["lookLike:", "button2-a"],
						["broadcast:", "Start"],
						["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button2-a",
					"baseLayerID": -1,
					"baseLayerMD5": "ae3025b0d86b1f71c1b5094ac916b7ac.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 30
				},
				{
					"costumeName": "button2-b",
					"baseLayerID": -1,
					"baseLayerMD5": "4ffa51ace1f52f5dbc71b71982759e3f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 30
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 6,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Ball 1",
			"cmd": "senseVideoMotion",
			"param": "motion",
			"color": 2926050,
			"label": "Ball 1: video motion",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "☁ Highscore",
			"color": 15629590,
			"label": "☁ Highscore",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 174,
			"y": 37,
			"visible": false
		},
		{
			"objName": "Ball 2",
			"scripts": [[27,
					32,
					[["whenGreenFlag"], ["lookLike:", "ball-b"], ["gotoX:y:", 200, -150], ["show"]]],
				[29,
					168,
					[["whenIReceive", "Go"],
						["heading:", ["randomFrom:to:", -180, 180]],
						["doForever", [["forward:", ["readVariable", "Speed"]], ["bounceOffEdge"]]]]],
				[36,
					555,
					[["whenIReceive", "Go"],
						["doWaitUntil",
							["|",
								["|", ["touching:", "Ball 1"], ["touching:", "Ball 3"]],
								["|", ["touching:", "Ball 4"], ["touching:", "Ball 5"]]]],
						["broadcast:", "Game Over"]]],
				[39,
					337,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["&", ["keyPressed:", "up arrow"], ["keyPressed:", "down arrow"]]],
								["doWaitUntil", ["&", ["keyPressed:", "left arrow"], ["keyPressed:", "right arrow"]]],
								["heading:", ["randomFrom:to:", -180, 180]],
								["wait:elapsed:from:", 5]]]]],
				[216,
					280,
					[["whenKeyPressed", "space"], ["heading:", ["-", ["heading"], 180]], ["wait:elapsed:from:", 1]]],
				[274,
					40,
					[["whenIReceive", "Game Over"],
						["lookLike:", "ball-b2"],
						["stopScripts", "other scripts in sprite"],
						["glideSecs:toX:y:elapsed:from:", 1, 0, 0],
						["hide"]]],
				[467,
					165,
					[["whenIReceive", "Go"],
						["doForever",
							[["wait:elapsed:from:", 2.5], ["heading:", ["+", ["heading"], ["randomFrom:to:", -3, 3]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ball-b",
					"baseLayerID": -1,
					"baseLayerMD5": "0cc0e8a65b69c3a577d06e32c915ecf6.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-b2",
					"baseLayerID": -1,
					"baseLayerMD5": "7e1d79b2437499aa21b1621aa3000015.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 35,
					"rotationCenterY": 35
				}],
			"currentCostumeIndex": 0,
			"scratchX": 200,
			"scratchY": -150,
			"scale": 1,
			"direction": -175,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"hasCloudData": true,
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko\/20100101 Firefox\/30.0",
		"swfVersion": "v437",
		"scriptCount": 64,
		"flashVersion": "MAC 17,0,0,188",
		"videoOn": false,
		"spriteCount": 10,
		"projectID": "63978464"
	}
}