{
	"objName": "Stage",
	"variables": [{
			"name": "Time",
			"value": 11,
			"isPersistent": false
		}],
	"scripts": [[61, 263, [["whenGreenFlag"], ["doForever", [["doPlaySoundAndWait", "drip drop"]]]]],
		[328,
			88,
			[["whenGreenFlag"],
				["wait:elapsed:from:", 15],
				["hideVariable:", "Time"],
				["doPlaySoundAndWait", "You Win!"],
				["stopScripts", "all"]]],
		[56,
			52,
			[["whenGreenFlag"],
				["showVariable:", "Time"],
				["setVar:to:", "Time", 0],
				["doForever", [["wait:elapsed:from:", 1], ["changeVar:by:", "Time", 1]]]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": -1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		},
		{
			"soundName": "drip drop",
			"soundID": -1,
			"md5": "3249e61fa135d0a1d68ff515ba3bd92f.wav",
			"sampleCount": 62680,
			"rate": 22050,
			"format": "adpcm"
		},
		{
			"soundName": "You Win!",
			"soundID": -1,
			"md5": "0f6d6f7ec434b49b496727f9869859fb.wav",
			"sampleCount": 36865,
			"rate": 22050,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "stars",
			"baseLayerID": -1,
			"baseLayerMD5": "2ce76e18cc45680f501df534ae48838e.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": -1,
	"tempoBPM": 200,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Dragon",
			"scripts": [[71,
					30,
					[["whenGreenFlag"],
						["gotoX:y:", -200, -150],
						["lookLike:", "dragon1-a"],
						["doUntil", ["touching:", "Cat"], [["pointTowards:", "Cat"], ["forward:", 2.5]]]]],
				[75,
					270,
					[["whenGreenFlag"],
						["doWaitUntil", ["touching:", "Cat"]],
						["hideVariable:", "Time"],
						["lookLike:", "dragon1-b"],
						["say:", "Try again?"],
						["doPlaySoundAndWait", "You Failed"],
						["stopScripts", "all"]]]],
			"sounds": [{
					"soundName": "You Failed",
					"soundID": -1,
					"md5": "3aafd63a40c523f00f22bfdc30b6e116.wav",
					"sampleCount": 61441,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "dragon1-a",
					"baseLayerID": -1,
					"baseLayerMD5": "ee0082b436d6d5dc3de33047166e7bf2.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 65,
					"rotationCenterY": 60
				},
				{
					"costumeName": "dragon1-b",
					"baseLayerID": -1,
					"baseLayerMD5": "bb58ce36997fa205a86a085f202837fd.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 84,
					"rotationCenterY": 56
				}],
			"currentCostumeIndex": 1,
			"scratchX": -100.5695710092713,
			"scratchY": -27.84943004362603,
			"scale": 1,
			"direction": -73.69084628634312,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "answer",
			"param": null,
			"color": 2926050,
			"label": "answer",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 42,
			"visible": false
		},
		{
			"objName": "Cat",
			"scripts": [[29,
					27,
					[["whenGreenFlag"],
						["gotoX:y:", 200, 0],
						["doUntil", ["touching:", "Dragon"], [["pointTowards:", "Donut"], ["forward:", 5]]]]],
				[59, 218, [["whenGreenFlag"], ["doWaitUntil", ["touching:", "Dragon"]], ["say:", "Ow"]]],
				[305, 42, [["whenGreenFlag"], ["doPlaySoundAndWait", "meow"]]],
				[357, 153, [["whenGreenFlag"], ["wait:elapsed:from:", 15], ["say:", "Yay!"]]]],
			"sounds": [{
					"soundName": "meow",
					"soundID": -1,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "f9a1c175dbe2e5dee472858dd30d16bb.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "6e8bd9ae68fdb02b7e1e3df656a75635.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": -196.09917164355525,
			"scratchY": -5.031175955168209,
			"scale": 0.6,
			"direction": -173.52245208635395,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Time",
			"color": 15629590,
			"label": "Time",
			"mode": 2,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"objName": "Donut",
			"scripts": [[104,
					68,
					[["whenGreenFlag"],
						["gotoX:y:", 200, 150],
						["wait:elapsed:from:", 0.5],
						["doForever", [["doWaitUntil", ["mousePressed"]], ["gotoSpriteOrMouse:", "_mouse_"]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "donut",
					"baseLayerID": -1,
					"baseLayerMD5": "9e7b4d153421dae04a24571d7e079e85.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 73,
					"rotationCenterY": 15
				}],
			"currentCostumeIndex": 0,
			"scratchX": 5,
			"scratchY": 182,
			"scale": 0.40000000000000013,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"videoOn": false,
		"swfVersion": "v430",
		"scriptCount": 10,
		"userAgent": "Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/39.0.2171.95 Safari\/537.36",
		"spriteCount": 3,
		"flashVersion": "WIN 16,0,0,235",
		"projectID": "41270052"
	}
}