{
	"objName": "Stage",
	"variables": [{
			"name": "Time",
			"value": 22,
			"isPersistent": false
		},
		{
			"name": "Score",
			"value": 10,
			"isPersistent": false
		},
		{
			"name": "☁ World Highscore",
			"value": 0,
			"isPersistent": true
		}],
	"scripts": [[37,
			27,
			[["whenGreenFlag"],
				["startScene", "brick wall1"],
				["setVar:to:", "Time", "30"],
				["doUntil",
					["=", ["readVariable", "Time"], "0"],
					[["wait:elapsed:from:", 1], ["changeVar:by:", "Time", -1]]],
				["startScene", "brick wall2"],
				["wait:elapsed:from:", 0.1],
				["stopScripts", "all"]]],
		[295, 43, [["whenGreenFlag"], ["doForever", [["doPlaySoundAndWait", "eggs"]]]]],
		[282,
			169,
			[["whenGreenFlag"],
				["doWaitUntil", ["=", ["readVariable", "Time"], "0"]],
				["doIf",
					[">", ["readVariable", "Score"], ["readVariable", "World Highscore"]],
					[["setVar:to:", "World Highscore", ["readVariable", "Score"]]]]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": -1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		},
		{
			"soundName": "eggs",
			"soundID": -1,
			"md5": "659de1f3826ece8dbeca948884835f14.wav",
			"sampleCount": 336480,
			"rate": 22050,
			"format": "adpcm"
		}],
	"costumes": [{
			"costumeName": "brick wall1",
			"baseLayerID": -1,
			"baseLayerMD5": "7e5327c68ff6ddabc48dbfe4717a04fe.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "brick wall2",
			"baseLayerID": -1,
			"baseLayerMD5": "ad1097e90d22e50af95db9b96c4e0c37.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": -1,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Bat",
			"cmd": "getVar:",
			"param": "Speed",
			"color": 15629590,
			"label": "Bat: Speed",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Time",
			"color": 15629590,
			"label": "Time",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 6,
			"y": 6,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Score",
			"color": 15629590,
			"label": "Score",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 382,
			"y": 5,
			"visible": true
		},
		{
			"objName": "Bat",
			"variables": [{
					"name": "Speed",
					"value": 15,
					"isPersistent": false
				}],
			"scripts": [[26,
					20,
					[["whenGreenFlag"],
						["setRotationStyle", "left-right"],
						["doForever",
							[["gotoX:y:", -300, ["randomFrom:to:", 1, 100]],
								["heading:", 90],
								["setVar:to:", "Speed", ["randomFrom:to:", 1, 20]],
								["doUntil", ["touching:", "Bananas"], [["forward:", ["readVariable", "Speed"]], ["bounceOffEdge"]]],
								["broadcast:", "hitbybananas"],
								["heading:", 180],
								["doRepeat", 40, [["forward:", 10]]]]]]],
				[185,
					322,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["&", ["touching:", "Bananas"], [">", ["ypos"], "0"]]],
								["changeVar:by:", "Time", 1],
								["wait:elapsed:from:", 0.1]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "bat2-a ",
					"baseLayerID": -1,
					"baseLayerMD5": "647d4bd53163f94a7dabf623ccab7fd3.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				},
				{
					"costumeName": "bat2-b ",
					"baseLayerID": -1,
					"baseLayerMD5": "8aa1d20e4f7761becbe9bafa75290465.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				}],
			"currentCostumeIndex": 0,
			"scratchX": 90,
			"scratchY": 47,
			"scale": 1,
			"direction": -90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Bananas",
			"scripts": [[361, 54, [["whenGreenFlag"], ["setVar:to:", "Score", 0]]],
				[25,
					21,
					[["whenGreenFlag"],
						["setRotationStyle", "left-right"],
						["heading:", 0],
						["show"],
						["doForever",
							[["doUntil", ["keyPressed:", "space"], [["gotoSpriteOrMouse:", "Monkey"]]],
								["doRepeat", 15, [["forward:", 20]]],
								["doIfElse",
									["=", ["randomFrom:to:", 1, 2], "1"],
									[["gotoX:y:", 210, -140]],
									[["gotoX:y:", -210, -140]]],
								["show"],
								["doWaitUntil", ["touching:", "Monkey"]]]]]],
				[350,
					164,
					[["whenIReceive", "hitbybananas"], ["hide"], ["playSound:", "pop"], ["changeVar:by:", "Score", 10]]],
				[362,
					287,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["touching:", "Bat"]], ["changeVar:by:", "Time", 1], ["wait:elapsed:from:", 0.1]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "bananas",
					"baseLayerID": -1,
					"baseLayerMD5": "40bb8a1afe88cec78254f6fcfee98242.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 36,
					"rotationCenterY": 37
				}],
			"currentCostumeIndex": 0,
			"scratchX": 102,
			"scratchY": 129,
			"scale": 1,
			"direction": 0,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Monkey",
			"scripts": [[25,
					29,
					[["whenGreenFlag"],
						["setRotationStyle", "left-right"],
						["gotoX:y:", 0, -90],
						["doForever",
							[["doIf", ["keyPressed:", "a"], [["heading:", -90], ["forward:", 10], ["nextCostume"]]],
								["doIf", ["keyPressed:", "d"], [["heading:", 90], ["forward:", 10], ["nextCostume"]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "monkey1-a",
					"baseLayerID": -1,
					"baseLayerMD5": "d0819570ed955416190eab2e020071ca.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 44,
					"rotationCenterY": 45
				},
				{
					"costumeName": "monkey1-b",
					"baseLayerID": -1,
					"baseLayerMD5": "dc361fc5c8645e68c7bab9db3df6bc9d.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 51,
					"rotationCenterY": 46
				}],
			"currentCostumeIndex": 1,
			"scratchX": 102,
			"scratchY": 129,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Flying Hippo",
			"variables": [{
					"name": "Speed",
					"value": 6,
					"isPersistent": false
				}],
			"scripts": [[26,
					20,
					[["whenGreenFlag"],
						["setRotationStyle", "left-right"],
						["doForever",
							[["gotoX:y:", -300, ["randomFrom:to:", 1, 100]],
								["heading:", 90],
								["setVar:to:", "Speed", ["randomFrom:to:", 1, 20]],
								["doUntil", ["touching:", "Bananas"], [["forward:", ["readVariable", "Speed"]], ["bounceOffEdge"]]],
								["broadcast:", "hitbybananas"],
								["heading:", 180],
								["doRepeat", 40, [["forward:", 10]]]]]]],
				[186,
					324,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["&", ["touching:", "Bananas"], [">", ["ypos"], "0"]]],
								["changeVar:by:", "Time", 1],
								["wait:elapsed:from:", 0.1]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "hippo1",
					"baseLayerID": -1,
					"baseLayerMD5": "b9c8832370e3323a18e1ffbb3f8f2e92.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				}],
			"currentCostumeIndex": 0,
			"scratchX": 27,
			"scratchY": -30,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "☁ World Highscore",
			"color": 15629590,
			"label": "☁ World Highscore",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 308,
			"y": 31,
			"visible": true
		}],
	"info": {
		"videoOn": false,
		"swfVersion": "v430",
		"scriptCount": 12,
		"userAgent": "Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/39.0.2171.95 Safari\/537.36",
		"spriteCount": 4,
		"flashVersion": "WIN 16,0,0,235",
		"projectID": "42568898"
	}
}