{
	"objName": "Stage",
	"variables": [{
			"name": "Instrument",
			"value": "1",
			"isPersistent": false
		},
		{
			"name": "Volume",
			"value": "50",
			"isPersistent": false
		},
		{
			"name": "Play",
			"value": "True",
			"isPersistent": false
		}],
	"scripts": [[30,
			649.55,
			[["procDef", "play sound %s", ["sound"], [""], false],
				["doWaitUntil", ["=", ["readVariable", "Play"], "True"]],
				["playSound:", ["getParam", "sound", "r"]]]],
		[262.85,
			671.75,
			[["procDef", "play sound %s until done", ["sound"], [""], false],
				["doWaitUntil", ["=", ["readVariable", "Play"], "True"]],
				["doPlaySoundAndWait", ["getParam", "sound", "r"]]]],
		[28.7,
			814.55,
			[["procDef", "play drum %n for %n beats", ["drum", "beats"], [1, 1], false],
				["doWaitUntil", ["=", ["readVariable", "Play"], "True"]],
				["playDrum", ["getParam", "drum", "r"], ["getParam", "beats", "r"]]]],
		[34, 16, [["whenGreenFlag"]]],
		[551.2,
			15,
			[["whenGreenFlag"],
				["doForever",
					[["call", "play note %n for %n beats", 60, 0.5],
						["call", "play note %n for %n beats", 60, 0.5],
						["call", "play note %n for %n beats", 67, 0.5],
						["call", "play note %n for %n beats", 67, 0.5],
						["call", "play note %n for %n beats", 69, 0.5],
						["call", "play note %n for %n beats", 69, 0.5],
						["call", "play note %n for %n beats", 67, 1],
						["call", "play note %n for %n beats", 65, 0.5],
						["call", "play note %n for %n beats", 65, 0.5],
						["call", "play note %n for %n beats", 64, 0.5],
						["call", "play note %n for %n beats", 64, 0.5],
						["call", "play note %n for %n beats", 62, 0.5],
						["call", "play note %n for %n beats", 62, 0.5],
						["call", "play note %n for %n beats", 60, 1],
						["doRepeat",
							2,
							[["call", "play note %n for %n beats", 67, 0.5],
								["call", "play note %n for %n beats", 67, 0.5],
								["call", "play note %n for %n beats", 65, 0.5],
								["call", "play note %n for %n beats", 65, 0.5],
								["call", "play note %n for %n beats", 64, 0.5],
								["call", "play note %n for %n beats", 64, 0.5],
								["call", "play note %n for %n beats", 62, 1]]],
						["call", "play note %n for %n beats", 60, 0.5],
						["call", "play note %n for %n beats", 60, 0.5],
						["call", "play note %n for %n beats", 67, 0.5],
						["call", "play note %n for %n beats", 67, 0.5],
						["call", "play note %n for %n beats", 69, 0.5],
						["call", "play note %n for %n beats", 69, 0.5],
						["call", "play note %n for %n beats", 67, 1],
						["call", "play note %n for %n beats", 65, 0.5],
						["call", "play note %n for %n beats", 65, 0.5],
						["call", "play note %n for %n beats", 64, 0.5],
						["call", "play note %n for %n beats", 64, 0.5],
						["call", "play note %n for %n beats", 62, 0.5],
						["call", "play note %n for %n beats", 62, 0.5],
						["call", "play note %n for %n beats", 60, 1]]]]],
		[777, 105, [["whenGreenFlag"], ["doForever", [["instrument:", ["readVariable", "Instrument"]]]]]],
		[782, 243, [["whenGreenFlag"], ["doForever", [["setVolumeTo:", ["readVariable", "Volume"]]]]]],
		[787, 385.65, [["whenGreenFlag"], ["setVar:to:", "Volume", "50"]]],
		[64.05,
			986.15,
			[["procDef", "play note %n for %n beats", ["note", "beats"], [1, 1], false],
				["doWaitUntil", ["=", ["readVariable", "Play"], "True"]],
				["noteOn:duration:elapsed:from:", ["getParam", "note", "r"], ["getParam", "beats", "r"]]]],
		[330.2,
			840.25,
			[["procDef", "rest for %n beats", ["beats"], [1], false],
				["doWaitUntil", ["=", ["readVariable", "Play"], "True"]],
				["rest:elapsed:from:", ["getParam", "beats", "r"]]]],
		[39,
			82,
			[["doForever",
					[["doRepeat",
							2,
							[["call", "play note %n for %n beats", 60, 0.5],
								["call", "play note %n for %n beats", 62, 0.5],
								["call", "play note %n for %n beats", 64, 0.5],
								["call", "play note %n for %n beats", 60, 0.5]]],
						["doRepeat",
							2,
							[["call", "play note %n for %n beats", 64, 0.5],
								["call", "play note %n for %n beats", 65, 0.5],
								["call", "play note %n for %n beats", 67, 1]]],
						["doRepeat",
							2,
							[["call", "play note %n for %n beats", 67, 0.25],
								["call", "play note %n for %n beats", 69, 0.25],
								["call", "play note %n for %n beats", 67, 0.25],
								["call", "play note %n for %n beats", 65, 0.25],
								["call", "play note %n for %n beats", 64, 0.5],
								["call", "play note %n for %n beats", 60, 0.5]]],
						["doRepeat",
							2,
							[["call", "play note %n for %n beats", 60, 0.5],
								["call", "play note %n for %n beats", 55, 0.5],
								["call", "play note %n for %n beats", 60, 1]]]]]]],
		[278,
			85,
			[["doForever",
					[["call", "rest for %n beats", 2],
						["doRepeat",
							2,
							[["call", "play note %n for %n beats", 60, 0.5],
								["call", "play note %n for %n beats", 62, 0.5],
								["call", "play note %n for %n beats", 64, 0.5],
								["call", "play note %n for %n beats", 60, 0.5]]],
						["doRepeat",
							2,
							[["call", "play note %n for %n beats", 64, 0.5],
								["call", "play note %n for %n beats", 65, 0.5],
								["call", "play note %n for %n beats", 67, 1]]],
						["doRepeat",
							2,
							[["call", "play note %n for %n beats", 67, 0.25],
								["call", "play note %n for %n beats", 69, 0.25],
								["call", "play note %n for %n beats", 67, 0.25],
								["call", "play note %n for %n beats", 65, 0.25],
								["call", "play note %n for %n beats", 64, 0.5],
								["call", "play note %n for %n beats", 60, 0.5]]],
						["doRepeat",
							2,
							[["call", "play note %n for %n beats", 60, 0.5],
								["call", "play note %n for %n beats", 55, 0.5],
								["call", "play note %n for %n beats", 60, 1]]]]]]],
		[275, 17, [["whenGreenFlag"]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": -1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "stage1",
			"baseLayerID": -1,
			"baseLayerMD5": "6aa914e018b22b80afeb554e00605371.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": -1,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Instrument",
			"color": 15629590,
			"label": "Instrument",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Volume",
			"color": 15629590,
			"label": "Volume",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 185,
			"y": 44,
			"visible": true
		},
		{
			"objName": "Piano",
			"scripts": [[46,
					316,
					[["whenGreenFlag"],
						["gotoX:y:", -130, -115],
						["setVar:to:", "Instrument", "1"],
						["broadcast:", "Piano"],
						["lookLike:", "button2-b"]]],
				[49,
					38,
					[["whenClicked"], ["setVar:to:", "Instrument", "1"], ["broadcast:", "Piano"], ["lookLike:", "button2-b"]]],
				[47, 158, [["whenIReceive", "Guitar"], ["lookLike:", "button2-a"]]],
				[49, 232, [["whenIReceive", "Carnival"], ["lookLike:", "button2-a"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button2-a",
					"baseLayerID": -1,
					"baseLayerMD5": "dc8090f4599946803754d005d60abaab.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 39
				},
				{
					"costumeName": "button2-b",
					"baseLayerID": -1,
					"baseLayerMD5": "b6b2b5adbacf386c41ad2c4220d81e31.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 30
				}],
			"currentCostumeIndex": 1,
			"scratchX": -130,
			"scratchY": -115,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Guitar",
			"scripts": [[31,
					23,
					[["whenClicked"], ["setVar:to:", "Instrument", "4"], ["broadcast:", "Guitar"], ["lookLike:", "button2-b"]]],
				[40, 341, [["whenGreenFlag"], ["gotoX:y:", 0, -115]]],
				[24, 155, [["whenIReceive", "Carnival"], ["lookLike:", "button2-a"]]],
				[28, 245, [["whenIReceive", "Piano"], ["lookLike:", "button2-a"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button2-a",
					"baseLayerID": -1,
					"baseLayerMD5": "54d308c387d8770af53bfea19d7a9953.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 30
				},
				{
					"costumeName": "button2-b",
					"baseLayerID": -1,
					"baseLayerMD5": "812983f27e39ed3ada49ac3837b7f622.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 30
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": -115,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Play",
			"color": 15629590,
			"label": "Play",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		},
		{
			"objName": "Carnival",
			"scripts": [[31,
					25,
					[["whenClicked"], ["setVar:to:", "Instrument", "18"], ["broadcast:", "Carnival"], ["lookLike:", "button2-b"]]],
				[30, 140, [["whenIReceive", "Piano"], ["lookLike:", "button2-a"]]],
				[31, 218, [["whenIReceive", "Guitar"], ["lookLike:", "button2-a"]]],
				[35, 300, [["whenGreenFlag"], ["gotoX:y:", 130, -115]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button2-a",
					"baseLayerID": -1,
					"baseLayerMD5": "acb7d4398e9a758f88a9ae6357e37269.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 30
				},
				{
					"costumeName": "button2-b",
					"baseLayerID": -1,
					"baseLayerMD5": "606ba8e5e954ee8dc9f87059d2cc3679.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 30
				}],
			"currentCostumeIndex": 0,
			"scratchX": 130,
			"scratchY": -115,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "VolUp",
			"scripts": [[41,
					24,
					[["whenClicked"],
						["doIf", ["<", ["readVariable", "Volume"], "91"], [["changeVar:by:", "Volume", 10]]],
						["lookLike:", "button3-b"],
						["doWaitUntil", ["not", ["mousePressed"]]],
						["lookLike:", "button3-a"]]],
				[32, 224, [["whenGreenFlag"], ["gotoX:y:", 150, 115]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button3-a",
					"baseLayerID": -1,
					"baseLayerMD5": "a11f3350009199fe76234568d58e15d2.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				},
				{
					"costumeName": "button3-b",
					"baseLayerID": -1,
					"baseLayerMD5": "3506dc959c7ac06e66bad198ee298255.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				}],
			"currentCostumeIndex": 0,
			"scratchX": 150,
			"scratchY": 115,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 5,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "volume",
			"param": null,
			"color": 12272323,
			"label": "volume",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 59,
			"visible": false
		},
		{
			"objName": "VolDown",
			"scripts": [[32,
					25,
					[["whenClicked"],
						["doIf", [">", ["readVariable", "Volume"], "9"], [["changeVar:by:", "Volume", -10]]],
						["lookLike:", "button3-b"],
						["doWaitUntil", ["not", ["mousePressed"]]],
						["lookLike:", "button3-a"]]],
				[35, 213, [["whenGreenFlag"], ["gotoX:y:", -150, 115]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button3-a",
					"baseLayerID": -1,
					"baseLayerMD5": "66ae33588990ca560996938936962d60.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				},
				{
					"costumeName": "button3-b",
					"baseLayerID": -1,
					"baseLayerMD5": "f29aa8e7635abcccab9f2d78687c13a7.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 45,
					"rotationCenterY": 32
				}],
			"currentCostumeIndex": 0,
			"scratchX": -150,
			"scratchY": 115,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "VolDown",
			"cmd": "senseVideoMotion",
			"param": "motion",
			"color": 2926050,
			"label": "VolDown: video motion",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 86,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "timer",
			"param": null,
			"color": 2926050,
			"label": "timer",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 113,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "timeAndDate",
			"param": "minute",
			"color": 2926050,
			"label": "minute",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 140,
			"visible": false
		},
		{
			"objName": "Button1",
			"scripts": [[30,
					23,
					[["whenClicked"],
						["doIfElse",
							["=", ["readVariable", "Play"], "False"],
							[["setVar:to:", "Play", "True"],
								["lookLike:", "button4"],
								["doWaitUntil", ["not", ["mousePressed"]]],
								["lookLike:", "button3"]],
							[["setVar:to:", "Play", "False"],
								["lookLike:", "button2"],
								["doWaitUntil", ["not", ["mousePressed"]]],
								["lookLike:", "button1"]]]]],
				[279,
					27,
					[["whenKeyPressed", "space"],
						["doIfElse",
							["=", ["readVariable", "Play"], "False"],
							[["setVar:to:", "Play", "True"],
								["lookLike:", "button4"],
								["doWaitUntil", ["not", ["mousePressed"]]],
								["lookLike:", "button3"]],
							[["setVar:to:", "Play", "False"],
								["lookLike:", "button2"],
								["doWaitUntil", ["not", ["mousePressed"]]],
								["lookLike:", "button1"]]]]],
				[40, 351, [["whenGreenFlag"], ["setVar:to:", "Play", "False"], ["lookLike:", "button1"]]],
				[261, 354, [["whenGreenFlag"], ["gotoX:y:", 0, 0]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button1",
					"baseLayerID": -1,
					"baseLayerMD5": "02eb491ce555caa841f26e1ab702db86.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 43,
					"rotationCenterY": 44
				},
				{
					"costumeName": "button2",
					"baseLayerID": -1,
					"baseLayerMD5": "b443ae4258425b51016600da7c47eb6d.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 43,
					"rotationCenterY": 44
				},
				{
					"costumeName": "button3",
					"baseLayerID": -1,
					"baseLayerMD5": "9c81fb127484849bb966f717a75b6eac.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 43,
					"rotationCenterY": 44
				},
				{
					"costumeName": "button4",
					"baseLayerID": -1,
					"baseLayerMD5": "ecd79f8d4167ef2106d8a628e4f425ad.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 43,
					"rotationCenterY": 44
				}],
			"currentCostumeIndex": 2,
			"scratchX": 0,
			"scratchY": -1,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 6,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"scriptCount": 31,
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit\/537.78.2 (KHTML, like Gecko) Version\/7.0.6 Safari\/537.78.2",
		"hasCloudData": false,
		"swfVersion": "v436",
		"flashVersion": "MAC 17,0,0,169",
		"videoOn": false,
		"spriteCount": 6,
		"projectID": "60921272"
	}
}