{
	"objName": "Stage",
	"variables": [{
			"name": "Gravity",
			"value": "10",
			"isPersistent": false
		},
		{
			"name": "Up Move Force",
			"value": "10",
			"isPersistent": false
		},
		{
			"name": "Friction",
			"value": "5",
			"isPersistent": false
		},
		{
			"name": "Left Move Force",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Right Move Force",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Jump Time",
			"value": 0,
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "pop",
			"soundID": -1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": -1,
			"baseLayerMD5": "62658cdc6f85b0fe87026069ac5f847a.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": -1,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "timer",
			"param": null,
			"color": 2926050,
			"label": "timer",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 140,
			"visible": false
		},
		{
			"objName": "Side1",
			"scripts": [[53, 21, [["whenGreenFlag"], ["gotoX:y:", -196, -93]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "c9113350cf7cb80ef934a3ff27f75004.png",
					"bitmapResolution": 2,
					"rotationCenterX": 14,
					"rotationCenterY": 33
				}],
			"currentCostumeIndex": 0,
			"scratchX": -196,
			"scratchY": -93,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Side2",
			"scripts": [[53, 21, [["whenGreenFlag"], ["gotoX:y:", 208, -96]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "c9113350cf7cb80ef934a3ff27f75004.png",
					"bitmapResolution": 2,
					"rotationCenterX": 14,
					"rotationCenterY": 33
				}],
			"currentCostumeIndex": 0,
			"scratchX": 208,
			"scratchY": -96,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite1",
			"scripts": [[23,
					467,
					[["whenGreenFlag"],
						["doForever",
							[["doIf",
									[">", ["readVariable", "Up Move Force"], ["readVariable", "Gravity"]],
									[["changeYposBy:", ["-", ["readVariable", "Up Move Force"], ["readVariable", "Gravity"]]]]],
								["doIf",
									["<", ["readVariable", "Up Move Force"], ["readVariable", "Gravity"]],
									[["changeYposBy:", ["-", ["readVariable", "Up Move Force"], ["readVariable", "Gravity"]]]]],
								["doIf", ["=", ["readVariable", "Up Move Force"], ["readVariable", "Gravity"]], [["changeYposBy:", 0]]]]]]],
				[360,
					425,
					[["whenGreenFlag"],
						["doForever",
							[["doIf",
									[">", ["readVariable", "Right Move Force"], ["readVariable", "Friction"]],
									[["heading:", 90], ["changeXposBy:", ["-", ["readVariable", "Right Move Force"], ["readVariable", "Friction"]]]]],
								["doIf", ["=", ["readVariable", "Right Move Force"], ["readVariable", "Friction"]], [["changeXposBy:", 0]]]]]]],
				[26,
					206,
					[["whenGreenFlag"],
						["doForever",
							[["doIf",
									[">", ["readVariable", "Left Move Force"], ["readVariable", "Friction"]],
									[["heading:", -90],
										["changeXposBy:",
											["-",
												["-", ["readVariable", "Left Move Force"], ["readVariable", "Friction"]],
												["*", ["-", ["readVariable", "Left Move Force"], ["readVariable", "Friction"]], 2]]]]],
								["doIf", ["=", ["readVariable", "Left Move Force"], ["readVariable", "Friction"]], [["changeXposBy:", 0]]]]]]],
				[22,
					786.55,
					[["whenKeyPressed", "a"],
						["changeVar:by:", "Left Move Force", 10],
						["doWaitUntil", ["not", ["keyPressed:", "a"]]],
						["changeVar:by:", "Left Move Force", -10]]],
				[67,
					1874,
					[["whenGreenFlag"],
						["showVariable:", "Gravity"],
						["showVariable:", "Up Move Force"],
						["showVariable:", "Friction"],
						["showVariable:", "Left Move Force"],
						["showVariable:", "Right Move Force"],
						["showVariable:", "Gravity Saver"],
						["showVariable:", "Jump Time"],
						["doForever",
							[["doWaitUntil", ["keyPressed:", "space"]],
								["hideVariable:", "Gravity"],
								["hideVariable:", "Up Move Force"],
								["hideVariable:", "Friction"],
								["hideVariable:", "Left Move Force"],
								["hideVariable:", "Right Move Force"],
								["hideVariable:", "Gravity Saver"],
								["hideVariable:", "Jump Time"],
								["doWaitUntil", ["not", ["keyPressed:", "space"]]],
								["doWaitUntil", ["keyPressed:", "space"]],
								["showVariable:", "Gravity"],
								["showVariable:", "Up Move Force"],
								["showVariable:", "Friction"],
								["showVariable:", "Left Move Force"],
								["showVariable:", "Right Move Force"],
								["showVariable:", "Gravity Saver"],
								["showVariable:", "Jump Time"],
								["doWaitUntil", ["not", ["keyPressed:", "space"]]]]]]],
				[35,
					1690,
					[["whenGreenFlag"],
						["doForever", [["doWaitUntil", ["touching:", "Side1"]], ["setVar:to:", "Left Move Force", 0]]]]],
				[272,
					1734,
					[["whenGreenFlag"],
						["doForever", [["doWaitUntil", ["touching:", "Side2"]], ["setVar:to:", "Right Move Force", 0]]]]],
				[29,
					1457,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["touchingColor:", -16724924]],
								["setVar:to:", "Up Move Force", ["readVariable", "Gravity"]],
								["doWaitUntil", ["not", ["touchingColor:", -16724924]]],
								["changeVar:by:", "Up Move Force", ["-", ["readVariable", "Gravity"], ["*", ["readVariable", "Gravity"], 2]]]]]]],
				[351,
					1376.6,
					[["whenGreenFlag"],
						["setVar:to:", "Jump Time", 0],
						["doForever",
							[["doIf",
									["not", ["touchingColor:", -16724924]],
									[["wait:elapsed:from:", 0.1], ["changeVar:by:", "Jump Time", 0.1]]]]]]],
				[38,
					1231,
					[["whenKeyPressed", "w"],
						["setVar:to:", "Jump Time", 0],
						["changeVar:by:", "Up Move Force", 20],
						["doWaitUntil",
							["|", ["not", ["keyPressed:", "w"]], [">", ["readVariable", "Jump Time"], "0.15"]]],
						["changeVar:by:", "Up Move Force", -20],
						["doWaitUntil", ["touchingColor:", -16724924]]]],
				[21,
					949.55,
					[["whenKeyPressed", "a"],
						["doUntil",
							["not", ["keyPressed:", "a"]],
							[["doIf",
									["touchingColor:", -16724924],
									[["lookLike:", "costume2"], ["wait:elapsed:from:", 0.05], ["lookLike:", "costume1"], ["wait:elapsed:from:", 0.05]]]]]]],
				[301,
					988,
					[["whenKeyPressed", "d"],
						["doUntil",
							["not", ["keyPressed:", "d"]],
							[["doIf",
									["touchingColor:", -16724924],
									[["lookLike:", "costume2"], ["wait:elapsed:from:", 0.05], ["lookLike:", "costume1"], ["wait:elapsed:from:", 0.05]]]]]]],
				[294,
					826,
					[["whenKeyPressed", "d"],
						["changeVar:by:", "Right Move Force", 10],
						["doWaitUntil", ["not", ["keyPressed:", "a"]]],
						["changeVar:by:", "Right Move Force", -10]]],
				[174,
					15,
					[["whenGreenFlag"],
						["gotoX:y:", 0, 0],
						["setVar:to:", "Gravity", "10"],
						["setVar:to:", "Friction", "5"],
						["setVar:to:", "Up Move Force", 0],
						["setVar:to:", "Right Move Force", 0],
						["setVar:to:", "Left Move Force", 0]]]],
			"scriptComments": [[301, 28, 150, 200, false, 169, "This positions the player and sets the variables when you start."],
				[153, 219, 150, 200, false, 39, "This mean that when left movement force is larger than friction, you change direction and move left."],
				[150, 480, 150, 200, false, 0, "This means that when upward movement force is larger than gravity you move up."],
				[487, 438, 150, 200, false, 23, "This means that when right movement force is larger than friction you change direction and  move right."],
				[162, 1703, 150, 200, false, 99, "This means that when you're touching the side you stop moving left."],
				[399, 1747, 150, 200, false, 104, "This means that when you touch the side you stop moving left."],
				[194, 1887, 150, 200, false, 66, "This allows you to toggle on\/off developer mode."],
				[198, 1239, 150, 200, false, 131, "This means that whyen you press w you jump."],
				[156, 1470, 150, 200, false, 109, "This increases up force when you touch the ground so that you don't keep falling."],
				[180, 794.55, 150, 200, false, 60, "This means that when you press a you move left."],
				[453, 834, 150, 200, false, 163, "This means that when you press d you move right."],
				[478, 1389.6, 150, 200, false, 123, "This runs the jump timer so you can't jump for too long."],
				[179, 957.55, 150, 200, false, 143, "This runs the run animation if you are touching the ground."],
				[460, 996, 150, 200, false, 153, "This runs the run animation if you are touching the ground."]],
			"sounds": [{
					"soundName": "meow",
					"soundID": -1,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "f9a1c175dbe2e5dee472858dd30d16bb.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "6e8bd9ae68fdb02b7e1e3df656a75635.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": 90,
			"scratchY": -60,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Gravity",
			"color": 15629590,
			"label": "Gravity",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 188,
			"y": 328,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Up Move Force",
			"color": 15629590,
			"label": "Up Move Force",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 162,
			"y": 9,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Friction",
			"color": 15629590,
			"label": "Friction",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 6,
			"y": 110,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Left Move Force",
			"color": 15629590,
			"label": "Left Move Force",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 6,
			"y": 310,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Right Move Force",
			"color": 15629590,
			"label": "Right Move Force",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 316,
			"y": 310,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Jump Time",
			"color": 15629590,
			"label": "Jump Time",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 170,
			"y": 37,
			"visible": true
		}],
	"info": {
		"swfVersion": "v432",
		"scriptCount": 16,
		"videoOn": false,
		"userAgent": "Mozilla\/5.0 (X11; U; Linux x86_64; en-GB) AppleWebKit\/537.36 (KHTML, like Gecko)  Chrome\/30.0.1599.114 Safari\/537.36 Puffin\/4.1.2IT",
		"projectID": "42198290",
		"spriteCount": 3,
		"flashVersion": "LNX 16,0,0,305"
	}
}