{
	"objName": "Stage",
	"variables": [{
			"name": "Out Post",
			"value": "sgp14: hello",
			"isPersistent": false
		},
		{
			"name": "☁ S. Post",
			"value": "190716283142430805121215",
			"isPersistent": true
		},
		{
			"name": "In Post",
			"value": "SGP14: HELSH",
			"isPersistent": false
		},
		{
			"name": "☁ New Post",
			"value": "0",
			"isPersistent": true
		},
		{
			"name": "Username",
			"value": "sgp14",
			"isPersistent": false
		},
		{
			"name": "Settings",
			"value": "Closed",
			"isPersistent": false
		},
		{
			"name": "Sound",
			"value": "On",
			"isPersistent": false
		},
		{
			"name": "Volume",
			"value": "100",
			"isPersistent": false
		},
		{
			"name": "New Out Post",
			"value": 0,
			"isPersistent": false
		}],
	"lists": [{
			"listName": "Posts",
			"contents": ["SGP14: HELLO"],
			"isPersistent": false,
			"x": 121,
			"y": 7,
			"width": 357,
			"height": 353,
			"visible": true
		},
		{
			"listName": "Characters",
			"contents": ["A",
				"B",
				"C",
				"D",
				"E",
				"F",
				"G",
				"H",
				"I",
				"J",
				"K",
				"L",
				"M",
				"N",
				"O",
				"P",
				"Q",
				"R",
				"S",
				"T",
				"U",
				"V",
				"W",
				"X",
				"Y",
				"Z",
				"0",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				"8",
				"9",
				".",
				",",
				"'",
				"!",
				"?",
				":",
				" "],
			"isPersistent": false,
			"x": 16,
			"y": 142,
			"width": 95,
			"height": 78,
			"visible": false
		},
		{
			"listName": "Numbers",
			"contents": ["01",
				"02",
				"03",
				"04",
				"05",
				"06",
				"07",
				"08",
				"09",
				"10",
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"17",
				"18",
				"19",
				"20",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"27",
				"28",
				"29",
				"30",
				"31",
				"32",
				"33",
				"34",
				"35",
				"36",
				"37",
				"38",
				"39",
				"40",
				"41",
				"42",
				"43"],
			"isPersistent": false,
			"x": 16,
			"y": 63,
			"width": 90,
			"height": 79,
			"visible": false
		}],
	"scripts": [[126,
			25,
			[["whenGreenFlag"],
				["doForever",
					[["doWaitUntil", ["=", ["readVariable", "☁ New Post"], "3"]],
						["append:toList:", ["readVariable", "In Post"], "Posts"],
						["setVar:to:", "☁ New Post", 0],
						["doIf", ["=", ["readVariable", "Sound"], "On"], [["playSound:", "pop"]]]]]]],
		[64,
			263,
			[["whenGreenFlag"],
				["deleteLine:ofList:", "all", "Characters"],
				["append:toList:", "A", "Characters"],
				["append:toList:", "B", "Characters"],
				["append:toList:", "C", "Characters"],
				["append:toList:", "D", "Characters"],
				["append:toList:", "E", "Characters"],
				["append:toList:", "F", "Characters"],
				["append:toList:", "G", "Characters"],
				["append:toList:", "H", "Characters"],
				["append:toList:", "I", "Characters"],
				["append:toList:", "J", "Characters"],
				["append:toList:", "K", "Characters"],
				["append:toList:", "L", "Characters"],
				["append:toList:", "M", "Characters"],
				["append:toList:", "N", "Characters"],
				["append:toList:", "O", "Characters"],
				["append:toList:", "P", "Characters"],
				["append:toList:", "Q", "Characters"],
				["append:toList:", "R", "Characters"],
				["append:toList:", "S", "Characters"],
				["append:toList:", "T", "Characters"],
				["append:toList:", "U", "Characters"],
				["append:toList:", "V", "Characters"],
				["append:toList:", "W", "Characters"],
				["append:toList:", "X", "Characters"],
				["append:toList:", "Y", "Characters"],
				["append:toList:", "Z", "Characters"],
				["append:toList:", "0", "Characters"],
				["append:toList:", "1", "Characters"],
				["append:toList:", "2", "Characters"],
				["append:toList:", "3", "Characters"],
				["append:toList:", "4", "Characters"],
				["append:toList:", "5", "Characters"],
				["append:toList:", "6", "Characters"],
				["append:toList:", "7", "Characters"],
				["append:toList:", "8", "Characters"],
				["append:toList:", "9", "Characters"],
				["append:toList:", ".", "Characters"],
				["append:toList:", ",", "Characters"],
				["append:toList:", "'", "Characters"],
				["append:toList:", "!", "Characters"],
				["append:toList:", "?", "Characters"],
				["append:toList:", ":", "Characters"],
				["append:toList:", " ", "Characters"]]],
		[288.95,
			254,
			[["whenGreenFlag"],
				["deleteLine:ofList:", "all", "Numbers"],
				["append:toList:", "01", "Numbers"],
				["append:toList:", "02", "Numbers"],
				["append:toList:", "03", "Numbers"],
				["append:toList:", "04", "Numbers"],
				["append:toList:", "05", "Numbers"],
				["append:toList:", "06", "Numbers"],
				["append:toList:", "07", "Numbers"],
				["append:toList:", "08", "Numbers"],
				["append:toList:", "09", "Numbers"],
				["append:toList:", "10", "Numbers"],
				["append:toList:", "11", "Numbers"],
				["append:toList:", "12", "Numbers"],
				["append:toList:", "13", "Numbers"],
				["append:toList:", "14", "Numbers"],
				["append:toList:", "15", "Numbers"],
				["append:toList:", "16", "Numbers"],
				["append:toList:", "17", "Numbers"],
				["append:toList:", "18", "Numbers"],
				["append:toList:", "19", "Numbers"],
				["append:toList:", "20", "Numbers"],
				["append:toList:", "21", "Numbers"],
				["append:toList:", "22", "Numbers"],
				["append:toList:", "23", "Numbers"],
				["append:toList:", "24", "Numbers"],
				["append:toList:", "25", "Numbers"],
				["append:toList:", "26", "Numbers"],
				["append:toList:", "27", "Numbers"],
				["append:toList:", "28", "Numbers"],
				["append:toList:", "29", "Numbers"],
				["append:toList:", "30", "Numbers"],
				["append:toList:", "31", "Numbers"],
				["append:toList:", "32", "Numbers"],
				["append:toList:", "33", "Numbers"],
				["append:toList:", "34", "Numbers"],
				["append:toList:", "35", "Numbers"],
				["append:toList:", "36", "Numbers"],
				["append:toList:", "37", "Numbers"],
				["append:toList:", "38", "Numbers"],
				["append:toList:", "39", "Numbers"],
				["append:toList:", "40", "Numbers"],
				["append:toList:", "41", "Numbers"],
				["append:toList:", "42", "Numbers"],
				["append:toList:", "43", "Numbers"]]],
		[371, 54, [["whenGreenFlag"], ["doForever", [["setVolumeTo:", ["readVariable", "Volume"]]]]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": -1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": -1,
			"baseLayerMD5": "fe87165bddb98c96ff7ca43b71c80ffd.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": -1,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Encoder",
			"variables": [{
					"name": "L. Num",
					"value": 16,
					"isPersistent": false
				},
				{
					"name": "New Post",
					"value": "False",
					"isPersistent": false
				},
				{
					"name": "Found",
					"value": "True",
					"isPersistent": false
				},
				{
					"name": "P. Num",
					"value": 13,
					"isPersistent": false
				}],
			"scripts": [[30,
					23,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["=", ["readVariable", "New Out Post"], "1"]],
								["setVar:to:", "☁ S. Post", ""],
								["setVar:to:", "P. Num", "1"],
								["doRepeat",
									["stringLength:", ["readVariable", "Out Post"]],
									[["setVar:to:", "L. Num", "1"],
										["setVar:to:", "Found", "False"],
										["doUntil",
											["=", ["readVariable", "Found"], "True"],
											[["doIf",
													["=",
														["letter:of:", ["readVariable", "P. Num"], ["readVariable", "Out Post"]],
														["getLine:ofList:", ["readVariable", "L. Num"], "Characters"]],
													[["setVar:to:", "☁ S. Post", ["concatenate:with:", ["readVariable", "☁ S. Post"], ["getLine:ofList:", ["readVariable", "L. Num"], "Numbers"]]],
														["setVar:to:", "Found", "True"]]],
												["changeVar:by:", "L. Num", 1]]],
										["changeVar:by:", "P. Num", 1]]],
								["setVar:to:", "New Out Post", 0],
								["setVar:to:", "☁ New Post", "2"]]]]],
				[161.25,
					497,
					[["procDef", "convert %s to numbers, and store in %s", ["text", "variable"], ["", ""], false],
						["setVar:to:", "☁ S. Post", ""],
						["setVar:to:", "P. Num", "1"],
						["doRepeat",
							["stringLength:", ["readVariable", "Out Post"]],
							[["setVar:to:", "L. Num", "1"],
								["setVar:to:", "Found", "False"],
								["doUntil",
									["=", ["readVariable", "Found"], "True"],
									[["doIf",
											["=",
												["letter:of:", ["readVariable", "P. Num"], ["readVariable", "Out Post"]],
												["getLine:ofList:", ["readVariable", "L. Num"], "Characters"]],
											[["setVar:to:", "☁ S. Post", ["concatenate:with:", ["readVariable", "☁ S. Post"], ["getLine:ofList:", ["readVariable", "L. Num"], "Numbers"]]],
												["setVar:to:", "Found", "True"]]],
										["changeVar:by:", "L. Num", 1]]],
								["changeVar:by:", "P. Num", 1]]],
						["setVar:to:", "New Out Post", 0],
						["setVar:to:", "☁ New Post", "2"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "d36f6603ec293d2c2198d3ea05109fe0.png",
					"bitmapResolution": 2,
					"rotationCenterX": 0,
					"rotationCenterY": 0
				}],
			"currentCostumeIndex": 0,
			"scratchX": -79,
			"scratchY": 26,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 9,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Decoder",
			"variables": [{
					"name": "L. Num",
					"value": 9,
					"isPersistent": false
				},
				{
					"name": "Found",
					"value": "True",
					"isPersistent": false
				},
				{
					"name": "P. Num",
					"value": 25,
					"isPersistent": false
				}],
			"scripts": [[30,
					23,
					[["whenGreenFlag"],
						["doForever",
							[["doWaitUntil", ["=", ["readVariable", "☁ New Post"], "2"]],
								["setVar:to:", "In Post", ""],
								["setVar:to:", "P. Num", "1"],
								["doRepeat",
									["\/", ["stringLength:", ["readVariable", "☁ S. Post"]], 2],
									[["setVar:to:", "L. Num", "1"],
										["setVar:to:", "Found", "False"],
										["doUntil",
											["=", ["readVariable", "Found"], "True"],
											[["doIf",
													["=",
														["concatenate:with:",
															["letter:of:", ["readVariable", "P. Num"], ["readVariable", "☁ S. Post"]],
															["letter:of:", ["+", ["readVariable", "P. Num"], 1], ["readVariable", "☁ S. Post"]]],
														["getLine:ofList:", ["readVariable", "L. Num"], "Numbers"]],
													[["setVar:to:", "In Post", ["concatenate:with:", ["readVariable", "In Post"], ["getLine:ofList:", ["readVariable", "L. Num"], "Characters"]]],
														["setVar:to:", "Found", "True"]]],
												["changeVar:by:", "L. Num", 1]]],
										["changeVar:by:", "P. Num", 2]]],
								["setVar:to:", "☁ New Post", "3"]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "d36f6603ec293d2c2198d3ea05109fe0.png",
					"bitmapResolution": 2,
					"rotationCenterX": 0,
					"rotationCenterY": 0
				}],
			"currentCostumeIndex": 0,
			"scratchX": 183,
			"scratchY": 40,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 10,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Encoder",
			"cmd": "getVar:",
			"param": "L. Num",
			"color": 15629590,
			"label": "Encoder: L. Num",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 112,
			"y": 212,
			"visible": false
		},
		{
			"target": "Encoder",
			"cmd": "getVar:",
			"param": "New Post",
			"color": 15629590,
			"label": "Encoder: New Post",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 112,
			"y": 239,
			"visible": false
		},
		{
			"target": "Encoder",
			"cmd": "getVar:",
			"param": "Found",
			"color": 15629590,
			"label": "Encoder: Found",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 112,
			"y": 266,
			"visible": false
		},
		{
			"target": "Encoder",
			"cmd": "getVar:",
			"param": "P. Num",
			"color": 15629590,
			"label": "Encoder: P. Num",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 112,
			"y": 293,
			"visible": false
		},
		{
			"target": "Verified",
			"cmd": "getVar:",
			"param": "Verified",
			"color": 15629590,
			"label": "Verified: Verified",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		},
		{
			"target": "Verified",
			"cmd": "getVar:",
			"param": "Num",
			"color": 15629590,
			"label": "Verified: Num",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 356,
			"y": 281,
			"visible": false
		},
		{
			"objName": "Post",
			"scripts": [[39,
					300,
					[["whenClicked"],
						["doAsk", "What's on your mind?"],
						["setVar:to:", "Out Post", ["concatenate:with:", ["concatenate:with:", ["readVariable", "Username"], ": "], ["answer"]]],
						["setVar:to:", "New Out Post", "1"],
						["setVar:to:", "☁ New Post", "1"]]],
				[367,
					118,
					[["whenGreenFlag"],
						["doForever",
							[["doIfElse", ["=", ["readVariable", "☁ New Post"], "0"], [["show"]], [["hide"]]]]]]],
				[38,
					39,
					[["whenGreenFlag"],
						["gotoX:y:", -180, 155],
						["lookLike:", "costume1-a"],
						["doForever",
							[["doIf",
									["touching:", "_mouse_"],
									[["lookLike:", "costume1-b"], ["doWaitUntil", ["not", ["touching:", "_mouse_"]]], ["lookLike:", "costume1-a"]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1-a",
					"baseLayerID": -1,
					"baseLayerMD5": "65fbc8319b22a0a5cdd384f985b377b4.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 25
				},
				{
					"costumeName": "costume1-b",
					"baseLayerID": -1,
					"baseLayerMD5": "543c5f951259e91f4b83ded881cb7557.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 25
				}],
			"currentCostumeIndex": 0,
			"scratchX": -180,
			"scratchY": 155,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Mute",
			"scripts": [[325,
					98,
					[["whenClicked"],
						["doIfElse",
							["=", ["readVariable", "Sound"], "On"],
							[["setVar:to:", "Sound", "Off"], ["lookLike:", "costume1-b"]],
							[["setVar:to:", "Sound", "On"], ["lookLike:", "costume1-a"]]]]],
				[106,
					276,
					[["whenGreenFlag"],
						["gotoX:y:", 50, 75],
						["lookLike:", "costume1-a"],
						["doForever",
							[["doIf",
									["touching:", "_mouse_"],
									[["doIfElse",
											["=", ["readVariable", "Sound"], "On"],
											[["lookLike:", "costume1-a2"]],
											[["lookLike:", "costume1-b2"]]],
										["doWaitUntil", ["not", ["touching:", "_mouse_"]]],
										["doIfElse",
											["=", ["readVariable", "Sound"], "On"],
											[["lookLike:", "costume1-a"]],
											[["lookLike:", "costume1-b"]]]]]]]]],
				[33,
					24,
					[["whenGreenFlag"],
						["hide"],
						["setVar:to:", "Sound", "On"],
						["doForever",
							[["doIfElse", ["=", ["readVariable", "Settings"], "Open"], [["show"]], [["hide"]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1-a",
					"baseLayerID": -1,
					"baseLayerMD5": "2f437812e9a6ec6c736bcbce312b2b94.png",
					"bitmapResolution": 2,
					"rotationCenterX": 96,
					"rotationCenterY": 104
				},
				{
					"costumeName": "costume1-a2",
					"baseLayerID": -1,
					"baseLayerMD5": "e1b88876777ab0d3de4e3de38d717b24.png",
					"bitmapResolution": 2,
					"rotationCenterX": 96,
					"rotationCenterY": 104
				},
				{
					"costumeName": "costume1-b",
					"baseLayerID": -1,
					"baseLayerMD5": "3c51f303d09af25620f1bb8f87949168.png",
					"bitmapResolution": 2,
					"rotationCenterX": 96,
					"rotationCenterY": 104
				},
				{
					"costumeName": "costume1-b2",
					"baseLayerID": -1,
					"baseLayerMD5": "388b88e6f4371ce3e8d13f202cc2cfcc.png",
					"bitmapResolution": 2,
					"rotationCenterX": 96,
					"rotationCenterY": 104
				}],
			"currentCostumeIndex": 0,
			"scratchX": 50,
			"scratchY": 75,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 5,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Settings",
			"scripts": [[29,
					25.2,
					[["whenGreenFlag"],
						["setVar:to:", "Settings", "Closed"],
						["gotoX:y:", -180, -155],
						["lookLike:", "costume1-a"],
						["wait:elapsed:from:", 7],
						["showList:", "Posts"],
						["doForever",
							[["doIf",
									["touching:", "_mouse_"],
									[["doIfElse",
											["=", ["readVariable", "Settings"], "Open"],
											[["lookLike:", "costume1-b2"]],
											[["lookLike:", "costume1-a2"]]],
										["doWaitUntil", ["not", ["touching:", "_mouse_"]]],
										["doIfElse",
											["=", ["readVariable", "Settings"], "Open"],
											[["lookLike:", "costume1-b"]],
											[["lookLike:", "costume1-a"]]]]]]]]],
				[367,
					165,
					[["whenClicked"],
						["doIfElse",
							["=", ["readVariable", "Settings"], "Closed"],
							[["setVar:to:", "Settings", "Open"], ["hideList:", "Posts"], ["lookLike:", "costume1-b"]],
							[["setVar:to:", "Settings", "Closed"], ["showList:", "Posts"], ["lookLike:", "costume1-a"]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1-a",
					"baseLayerID": -1,
					"baseLayerMD5": "7825191a975eb3986dac28f5c71c480b.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 25
				},
				{
					"costumeName": "costume1-a2",
					"baseLayerID": -1,
					"baseLayerMD5": "defa49e8c7dbde4570201e50ee5e6718.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 25
				},
				{
					"costumeName": "costume1-b",
					"baseLayerID": -1,
					"baseLayerMD5": "3fd817273c914f0162b787fe66ff5ae6.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 25
				},
				{
					"costumeName": "costume1-b2",
					"baseLayerID": -1,
					"baseLayerMD5": "f040fab936da2079a684fdd9536c71d6.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 25
				}],
			"currentCostumeIndex": 0,
			"scratchX": -180,
			"scratchY": -155,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Vol Down",
			"scripts": [[53,
					35,
					[["whenGreenFlag"],
						["gotoX:y:", -80, 0],
						["doForever",
							[["doIf",
									["touching:", "_mouse_"],
									[["lookLike:", "costume2"], ["doWaitUntil", ["not", ["touching:", "_mouse_"]]], ["lookLike:", "costume1"]]]]]]],
				[307,
					259,
					[["whenGreenFlag"],
						["hide"],
						["doForever",
							[["doIfElse", ["=", ["readVariable", "Settings"], "Open"], [["show"]], [["hide"]]]]]]],
				[52,
					295,
					[["whenClicked"],
						["doIf", [">", ["readVariable", "Volume"], "19"], [["changeVar:by:", "Volume", -10]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "c949ba3d05c3d43527cf647e007944f4.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 37,
					"rotationCenterY": 50
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "923f1de81cec32f686cbd20f8ae06112.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 37,
					"rotationCenterY": 50
				}],
			"currentCostumeIndex": 0,
			"scratchX": -80,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 6,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sound",
			"scripts": [[313,
					79,
					[["whenGreenFlag"],
						["hide"],
						["setVar:to:", "Volume", "100"],
						["doForever",
							[["doIfElse", ["=", ["readVariable", "Settings"], "Open"], [["show"]], [["hide"]]]]]]],
				[36,
					31,
					[["whenGreenFlag"],
						["doForever",
							[["gotoX:y:", 55, 0],
								["doIf", ["=", ["readVariable", "Volume"], "10"], [["lookLike:", "costume1"]]],
								["doIf", ["=", ["readVariable", "Volume"], "20"], [["lookLike:", "costume2"]]],
								["doIf", ["=", ["readVariable", "Volume"], "30"], [["lookLike:", "costume3"]]],
								["doIf", ["=", ["readVariable", "Volume"], "40"], [["lookLike:", "costume4"]]],
								["doIf", ["=", ["readVariable", "Volume"], "50"], [["lookLike:", "costume5"]]],
								["doIf", ["=", ["readVariable", "Volume"], "60"], [["lookLike:", "costume6"]]],
								["doIf", ["=", ["readVariable", "Volume"], "70"], [["lookLike:", "costume7"]]],
								["doIf", ["=", ["readVariable", "Volume"], "80"], [["lookLike:", "costume8"]]],
								["doIf", ["=", ["readVariable", "Volume"], "90"], [["lookLike:", "costume9"]]],
								["doIf", ["=", ["readVariable", "Volume"], "100"], [["lookLike:", "costume10"]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "54aed9b42a37791d8541b996ded1bdf4.png",
					"bitmapResolution": 2,
					"rotationCenterX": 278,
					"rotationCenterY": 40
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "dd4c40df442cb00bdd942a7822f4087a.png",
					"bitmapResolution": 2,
					"rotationCenterX": 278,
					"rotationCenterY": 40
				},
				{
					"costumeName": "costume3",
					"baseLayerID": -1,
					"baseLayerMD5": "fa77b403d170a754c42acfbbf0dd60e8.png",
					"bitmapResolution": 2,
					"rotationCenterX": 278,
					"rotationCenterY": 40
				},
				{
					"costumeName": "costume4",
					"baseLayerID": -1,
					"baseLayerMD5": "84679bcbdfda45e6d189964ebe3efb38.png",
					"bitmapResolution": 2,
					"rotationCenterX": 278,
					"rotationCenterY": 40
				},
				{
					"costumeName": "costume5",
					"baseLayerID": -1,
					"baseLayerMD5": "772bab7c57bd8090d31b8f2e1e596115.png",
					"bitmapResolution": 2,
					"rotationCenterX": 278,
					"rotationCenterY": 40
				},
				{
					"costumeName": "costume6",
					"baseLayerID": -1,
					"baseLayerMD5": "6bfd9f75f22f7e2415334b9dc0ca2790.png",
					"bitmapResolution": 2,
					"rotationCenterX": 278,
					"rotationCenterY": 40
				},
				{
					"costumeName": "costume7",
					"baseLayerID": -1,
					"baseLayerMD5": "e78bbaee5be21069e60025f35e4fea05.png",
					"bitmapResolution": 2,
					"rotationCenterX": 278,
					"rotationCenterY": 40
				},
				{
					"costumeName": "costume8",
					"baseLayerID": -1,
					"baseLayerMD5": "297293acd355752257f8dd06625bb3a7.png",
					"bitmapResolution": 2,
					"rotationCenterX": 278,
					"rotationCenterY": 40
				},
				{
					"costumeName": "costume9",
					"baseLayerID": -1,
					"baseLayerMD5": "c968b0afe92739707705c8e41ff2ca7f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 278,
					"rotationCenterY": 40
				},
				{
					"costumeName": "costume10",
					"baseLayerID": -1,
					"baseLayerMD5": "f2d9be1a796c105a8400cb0cd181a31c.png",
					"bitmapResolution": 2,
					"rotationCenterX": 278,
					"rotationCenterY": 40
				}],
			"currentCostumeIndex": 9,
			"scratchX": 55,
			"scratchY": 0,
			"scale": 0.65,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 7,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Vol Up",
			"cmd": "volume",
			"param": null,
			"color": 12272323,
			"label": "Vol Up: volume",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 371,
			"y": 6,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "volume",
			"param": null,
			"color": 12272323,
			"label": "volume",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 95,
			"visible": false
		},
		{
			"objName": "Vol Up",
			"scripts": [[53,
					35,
					[["whenGreenFlag"],
						["gotoX:y:", 195, 0],
						["doForever",
							[["doIf",
									["touching:", "_mouse_"],
									[["lookLike:", "costume2"], ["doWaitUntil", ["not", ["touching:", "_mouse_"]]], ["lookLike:", "costume1"]]]]]]],
				[62,
					299,
					[["whenClicked"],
						["doIf", ["<", ["readVariable", "Volume"], "91"], [["changeVar:by:", "Volume", 10]]]]],
				[307,
					259,
					[["whenGreenFlag"],
						["hide"],
						["doForever",
							[["doIfElse", ["=", ["readVariable", "Settings"], "Open"], [["show"]], [["hide"]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "65983c1802acda2106c249b3e4407d6a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 37,
					"rotationCenterY": 53
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "e15a567bc971670004800325808b97f7.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 37,
					"rotationCenterY": 53
				}],
			"currentCostumeIndex": 0,
			"scratchX": 195,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 8,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Sound",
			"color": 15629590,
			"label": "Sound",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 9,
			"y": 253,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Settings",
			"color": 15629590,
			"label": "Settings",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 194,
			"y": 197,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Volume",
			"color": 15629590,
			"label": "Volume",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 4,
			"y": 281,
			"visible": false
		},
		{
			"objName": "Verified",
			"variables": [{
					"name": "Verified",
					"value": "True",
					"isPersistent": false
				},
				{
					"name": "Num",
					"value": 6,
					"isPersistent": false
				}],
			"lists": [{
					"listName": "Users",
					"contents": ["sgp14", "SnoopFrog12", "Double07193", "kkurza14", "nkm58"],
					"isPersistent": false,
					"x": 5,
					"y": 59,
					"width": 126,
					"height": 226,
					"visible": false
				}],
			"scripts": [[290,
					53,
					[["whenGreenFlag"],
						["deleteLine:ofList:", "all", "Users"],
						["append:toList:", "sgp14", "Users"],
						["append:toList:", "SnoopFrog12", "Users"],
						["append:toList:", "Double07193", "Users"],
						["append:toList:", "kkurza14", "Users"],
						["append:toList:", "nkm58", "Users"],
						["append:toList:", "PokeFan_999", "Users"]]],
				[35,
					35,
					[["whenGreenFlag"], ["lookLike:", "costume1"], ["gotoX:y:", 0, 0], ["show"], ["comeToFront"]]],
				[44,
					433,
					[["whenGreenFlag"],
						["setVar:to:", "Username", ["getUserName"]],
						["wait:elapsed:from:", 0.5],
						["showVariable:", "Username"],
						["doIf",
							["=", ["readVariable", "Verified"], "True"],
							[["wait:elapsed:from:", 6.5], ["hideVariable:", "Username"]]]]],
				[36.65,
					191,
					[["whenGreenFlag"],
						["wait:elapsed:from:", 4],
						["doIfElse",
							["=", ["readVariable", "Verified"], "True"],
							[["lookLike:", "costume2"], ["wait:elapsed:from:", 3], ["hide"]],
							[["lookLike:", "costume3"]]]]],
				[301,
					280,
					[["whenGreenFlag"],
						["setVar:to:", "Num", "1"],
						["setVar:to:", "Verified", "False"],
						["doRepeat",
							["lineCountOfList:", "Users"],
							[["doIf",
									["=", ["getLine:ofList:", ["readVariable", "Num"], "Users"], ["readVariable", "Username"]],
									[["setVar:to:", "Verified", "True"]]],
								["changeVar:by:", "Num", 1]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "d0f4bec4fa96fe93601fc688570ceff1.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 244,
					"rotationCenterY": 182
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "2de29818bc8ebf75c48dd12c2982baf7.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 244,
					"rotationCenterY": 182
				},
				{
					"costumeName": "costume3",
					"baseLayerID": -1,
					"baseLayerMD5": "870fcb053d04c2340477dcd8ed0d66ca.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 244,
					"rotationCenterY": 182
				}],
			"currentCostumeIndex": 1,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Username",
			"color": 15629590,
			"label": "Username",
			"mode": 2,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 203,
			"y": 159,
			"visible": false
		},
		{
			"objName": "Loading",
			"scripts": [[257, 40, [["whenGreenFlag"], ["wait:elapsed:from:", 1], ["comeToFront"]]],
				[19,
					24,
					[["whenGreenFlag"],
						["filterReset"],
						["show"],
						["lookLike:", "costume1"],
						["wait:elapsed:from:", 1.5],
						["lookLike:", "costume2"],
						["wait:elapsed:from:", 0.5],
						["lookLike:", "costume3"],
						["wait:elapsed:from:", 0.5],
						["lookLike:", "costume4"],
						["wait:elapsed:from:", 0.5],
						["lookLike:", "costume5"],
						["wait:elapsed:from:", 1],
						["doRepeat", 10, [["changeGraphicEffect:by:", "ghost", 10]]],
						["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "f311bd0c41c75c1453210115039d7308.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 0,
					"rotationCenterY": 0
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "21dfe8ea8b4dd7d6b73ea422c56d6d69.png",
					"bitmapResolution": 2,
					"rotationCenterX": 144,
					"rotationCenterY": 74
				},
				{
					"costumeName": "costume3",
					"baseLayerID": -1,
					"baseLayerMD5": "c2f2d41e54a2047949b0620a3ef36a63.png",
					"bitmapResolution": 2,
					"rotationCenterX": 144,
					"rotationCenterY": 74
				},
				{
					"costumeName": "costume4",
					"baseLayerID": -1,
					"baseLayerMD5": "886b7f86e1c47d530eed1772e22cb363.png",
					"bitmapResolution": 2,
					"rotationCenterX": 144,
					"rotationCenterY": 74
				},
				{
					"costumeName": "costume5",
					"baseLayerID": -1,
					"baseLayerMD5": "4ac27d840e179ae858a38810f80d6522.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 72,
					"rotationCenterY": 37
				}],
			"currentCostumeIndex": 4,
			"scratchX": 4,
			"scratchY": -94,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "☁ S. Post",
			"color": 15629590,
			"label": "☁ S. Post",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 204,
			"y": 246,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "☁ New Post",
			"color": 15629590,
			"label": "☁ New Post",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 232,
			"y": 185,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "New Out Post",
			"color": 15629590,
			"label": "New Out Post",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 232,
			"y": 156,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "In Post",
			"color": 15629590,
			"label": "In Post",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 239,
			"y": 276,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Out Post",
			"color": 15629590,
			"label": "Out Post",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 237,
			"y": 216,
			"visible": false
		},
		{
			"listName": "Users",
			"contents": ["sgp14", "SnoopFrog12", "Double07193", "kkurza14", "nkm58"],
			"isPersistent": false,
			"x": 5,
			"y": 59,
			"width": 126,
			"height": 226,
			"visible": false
		},
		{
			"listName": "Posts",
			"contents": ["SGP14: HELLO"],
			"isPersistent": false,
			"x": 121,
			"y": 7,
			"width": 357,
			"height": 353,
			"visible": true
		},
		{
			"listName": "Characters",
			"contents": ["A",
				"B",
				"C",
				"D",
				"E",
				"F",
				"G",
				"H",
				"I",
				"J",
				"K",
				"L",
				"M",
				"N",
				"O",
				"P",
				"Q",
				"R",
				"S",
				"T",
				"U",
				"V",
				"W",
				"X",
				"Y",
				"Z",
				"0",
				"1",
				"2",
				"3",
				"4",
				"5",
				"6",
				"7",
				"8",
				"9",
				".",
				",",
				"'",
				"!",
				"?",
				":",
				" "],
			"isPersistent": false,
			"x": 16,
			"y": 142,
			"width": 95,
			"height": 78,
			"visible": false
		},
		{
			"listName": "Numbers",
			"contents": ["01",
				"02",
				"03",
				"04",
				"05",
				"06",
				"07",
				"08",
				"09",
				"10",
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"17",
				"18",
				"19",
				"20",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"27",
				"28",
				"29",
				"30",
				"31",
				"32",
				"33",
				"34",
				"35",
				"36",
				"37",
				"38",
				"39",
				"40",
				"41",
				"42",
				"43"],
			"isPersistent": false,
			"x": 16,
			"y": 63,
			"width": 90,
			"height": 79,
			"visible": false
		}],
	"info": {
		"videoOn": false,
		"flashVersion": "WIN 18,0,0,194",
		"swfVersion": "v437",
		"userAgent": "Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/43.0.2357.130 Safari\/537.36",
		"spriteCount": 10,
		"scriptCount": 30,
		"hasCloudData": true,
		"projectID": "41967730"
	}
}