{
	"objName": "Stage",
	"scripts": [[25,
			27,
			[["whenGreenFlag"], ["startScene", "blank"], ["wait:elapsed:from:", 5], ["startScene", "building at mit"]]],
		[32, 167, [["whenIReceive", "travel"], ["wait:elapsed:from:", 5.5], ["startScene", "goal"]]],
		[280,
			38,
			[["whenGreenFlag"], ["doPlaySoundAndWait", "dance around.mp3"], ["doForever", [["doPlaySoundAndWait", "dance around.mp3 - 2"]]]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": -1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		},
		{
			"soundName": "dance around.mp3",
			"soundID": -1,
			"md5": "621ede9fda20fa48639d3aac80715433.wav",
			"sampleCount": 343746,
			"rate": 22050,
			"format": ""
		},
		{
			"soundName": "dance around.mp3 - 2",
			"soundID": -1,
			"md5": "a00a69cb6f4496bfa97992694b8a78cb.wav",
			"sampleCount": 343746,
			"rate": 22050,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "blank",
			"baseLayerID": -1,
			"baseLayerMD5": "b61b1077b0ea1931abee9dbbfa7903ff.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "building at mit",
			"baseLayerID": -1,
			"baseLayerMD5": "5b0a970202b464915915260c03f05455.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "goal",
			"baseLayerID": -1,
			"baseLayerMD5": "3659b500f35939e2f171f5f08848bbbc.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 1,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": -1,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Text",
			"scripts": [[38,
					24,
					[["whenGreenFlag"],
						["hide"],
						["gotoX:y:", 0, 0],
						["setGraphicEffect:to:", "ghost", 100],
						["setGraphicEffect:to:", "pixelate", 100],
						["lookLike:", "scratch logo"],
						["show"],
						["doRepeat",
							10,
							[["wait:elapsed:from:", 0.1], ["changeGraphicEffect:by:", "ghost", -10], ["changeGraphicEffect:by:", "pixelate", -10]]],
						["wait:elapsed:from:", 1],
						["nextCostume"],
						["wait:elapsed:from:", 1],
						["nextCostume"],
						["wait:elapsed:from:", 1],
						["doRepeat",
							10,
							[["wait:elapsed:from:", 0.1], ["changeGraphicEffect:by:", "ghost", 10], ["changeGraphicEffect:by:", "pixelate", 10]]],
						["hide"],
						["setGraphicEffect:to:", "ghost", 0],
						["setGraphicEffect:to:", "pixelate", 0],
						["wait:elapsed:from:", 1],
						["show"],
						["nextCostume"],
						["wait:elapsed:from:", 2],
						["hide"]]],
				[310, 138, [["whenIReceive", "end"], ["show"], ["lookLike:", "costume2"]]]],
			"sounds": [{
					"soundName": "meow",
					"soundID": -1,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "scratch logo",
					"baseLayerID": -1,
					"baseLayerMD5": "978b16d68fa7834dfb327fa3e2c4ba3b.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 85,
					"rotationCenterY": 26
				},
				{
					"costumeName": "scratch logo2",
					"baseLayerID": -1,
					"baseLayerMD5": "5a99be87e1f56f1ac177f6f61f40ba81.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 85,
					"rotationCenterY": 75
				},
				{
					"costumeName": "scratch logo3",
					"baseLayerID": -1,
					"baseLayerMD5": "ae9f667fa20d108916172ae240850fd4.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 85,
					"rotationCenterY": 75
				},
				{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "aa5a9156f983cc34473d446b698c8819.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 70,
					"rotationCenterY": 23
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "dcb60b4b24282ce1e3145123f9926b5e.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 100,
					"rotationCenterY": 31
				}],
			"currentCostumeIndex": 3,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Pico walking",
			"scripts": [[32,
					162,
					[["whenIReceive", "travel"],
						["show"],
						["doRepeat", 35, [["wait:elapsed:from:", 0.1], ["forward:", 10], ["nextCostume"]]],
						["hide"],
						["wait:elapsed:from:", 3],
						["heading:", 90],
						["show"],
						["doRepeat", 20, [["wait:elapsed:from:", 0.1], ["forward:", 10], ["nextCostume"]]]]],
				[249, 52, [["whenIReceive", "arrival"], ["hide"]]],
				[31,
					26,
					[["whenGreenFlag"], ["hide"], ["gotoX:y:", 87, -75], ["heading:", -90]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "Pico walk1",
					"baseLayerID": -1,
					"baseLayerMD5": "1e6097d6d9db2c30eaa2efc168aefca2.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 54,
					"rotationCenterY": 71
				},
				{
					"costumeName": "Pico walk2",
					"baseLayerID": -1,
					"baseLayerMD5": "c41e7beadad266f32bd38d601da3dded.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 71
				},
				{
					"costumeName": "Pico walk3",
					"baseLayerID": -1,
					"baseLayerMD5": "5f3b36bc15b655c765d034649938aed0.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 70
				},
				{
					"costumeName": "Pico walk4",
					"baseLayerID": -1,
					"baseLayerMD5": "1dfc8b6733627402feefc6ce1ffa556a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 70
				}],
			"currentCostumeIndex": 0,
			"scratchX": 87,
			"scratchY": -75,
			"scale": 1,
			"direction": -90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Pico",
			"scripts": [[25,
					25,
					[["whenGreenFlag"],
						["hide"],
						["gotoX:y:", 87, -75],
						["heading:", -90],
						["wait:elapsed:from:", 8],
						["show"]]],
				[35,
					486,
					[["whenIReceive", "cool!"],
						["say:duration:elapsed:from:", "Cool!", 1],
						["say:duration:elapsed:from:", "Let's go!", 2],
						["broadcast:", "travel"]]],
				[32,
					281,
					[["whenIReceive", "I..."],
						["say:duration:elapsed:from:", "I...", 1],
						["lookLike:", "pico-c"],
						["say:duration:elapsed:from:", "I actually don't know.", 2],
						["lookLike:", "pico-a"],
						["say:duration:elapsed:from:", "Anyway...", 1],
						["say:duration:elapsed:from:", "What shall we do now?", 2],
						["broadcast:", "sport"]]],
				[29, 186, [["whenIReceive", "the scratch show"], ["say:duration:elapsed:from:", "The Scratch show!", 2], ["broadcast:", "today..."]]],
				[294,
					49,
					[["whenIReceive", "travel"],
						["hide"],
						["wait:elapsed:from:", 12],
						["gotoSpriteOrMouse:", "Pico walking"],
						["broadcast:", "arrival"],
						["heading:", 90],
						["show"],
						["glideSecs:toX:y:elapsed:from:", 1, -156, -58]]],
				[308,
					278,
					[["whenIReceive", "penalty"],
						["say:duration:elapsed:from:", "Ok!", 2],
						["wait:elapsed:from:", 3],
						["lookLike:", "pico-b"],
						["say:duration:elapsed:from:", "Goal!", 2],
						["lookLike:", "pico-a"]]],
				[323,
					451,
					[["whenIReceive", "entrance"],
						["wait:elapsed:from:", 16],
						["say:", "Woah."],
						["wait:elapsed:from:", 3],
						["broadcast:", "end"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "pico-a",
					"baseLayerID": -1,
					"baseLayerMD5": "55600f445a1901743e26c22ccb483a1b.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				},
				{
					"costumeName": "pico-b",
					"baseLayerID": -1,
					"baseLayerMD5": "ca114468961e4efafce5f7c4e8b69b73.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				},
				{
					"costumeName": "pico-c",
					"baseLayerID": -1,
					"baseLayerMD5": "97ac8744dd92168b1e8527d1273b2ec8.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				},
				{
					"costumeName": "pico-d",
					"baseLayerID": -1,
					"baseLayerMD5": "c0780b092ca6e9e5e7c9398f9fbffc0d.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				}],
			"currentCostumeIndex": 0,
			"scratchX": 87,
			"scratchY": -75,
			"scale": 1,
			"direction": -90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Cat",
			"scripts": [[352,
					423,
					[["whenIReceive", "arrival"],
						["heading:", -90],
						["wait:elapsed:from:", 1],
						["say:duration:elapsed:from:", "Take a penalty!", 2],
						["broadcast:", "penalty"]]],
				[346,
					562,
					[["whenIReceive", "penalty"],
						["wait:elapsed:from:", 3.3],
						["glideSecs:toX:y:elapsed:from:", 0.5, 115, 0],
						["glideSecs:toX:y:elapsed:from:", 0.5, 131, -81],
						["say:duration:elapsed:from:", "Good shot!", 2],
						["broadcast:", "entrance"]]],
				[34,
					21,
					[["whenGreenFlag"],
						["hide"],
						["gotoX:y:", -89, -81],
						["heading:", 90],
						["lookLike:", "costume1"],
						["wait:elapsed:from:", 8],
						["show"],
						["wait:elapsed:from:", 1],
						["say:duration:elapsed:from:", "Hi!", 2],
						["say:duration:elapsed:from:", "Welcome back to..", 2],
						["broadcast:", "the scratch show"]]],
				[358,
					48,
					[["whenIReceive", "travel"],
						["heading:", -90],
						["doRepeat", 20, [["wait:elapsed:from:", 0.1], ["forward:", 10], ["nextCostume"]]],
						["hide"],
						["wait:elapsed:from:", 3],
						["heading:", 90],
						["show"],
						["doRepeat", 35, [["wait:elapsed:from:", 0.1], ["forward:", 10], ["nextCostume"]]]]],
				[33,
					303,
					[["whenIReceive", "today..."],
						["say:duration:elapsed:from:", "Today I'm joined by Pico!", 2],
						["say:duration:elapsed:from:", "So, the million whatever-currency-is-used-in-Scratch question.", 3],
						["say:duration:elapsed:from:", "Was the Pico-Board named after you...", 2],
						["say:duration:elapsed:from:", "Or vice versa?", 2],
						["broadcast:", "I..."]]],
				[33,
					467,
					[["whenIReceive", "sport"],
						["say:duration:elapsed:from:", "I know!", 1.5],
						["say:duration:elapsed:from:", "Let's play football!", 2],
						["say:duration:elapsed:from:", "There's a pitch right near here! ", 2],
						["broadcast:", "cool!"]]],
				[37,
					608,
					[["whenIReceive", "awesome!"],
						["say:duration:elapsed:from:", "Awesome!", 1],
						["broadcast:", "exit"],
						["glideSecs:toX:y:elapsed:from:", 1, -14, -48],
						["setSizeTo:", 90],
						["say:", "Bye Pico!"],
						["glideSecs:toX:y:elapsed:from:", 2, -6, 240],
						["hide"]]]],
			"sounds": [{
					"soundName": "meow",
					"soundID": -1,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": -1,
					"baseLayerMD5": "09dc888b0b7df19f70d81588ae73420e.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume2",
					"baseLayerID": -1,
					"baseLayerMD5": "3696356a03a8d938318876a593572843.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": -89,
			"scratchY": -81,
			"scale": 0.9,
			"direction": 90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Soccer Ball",
			"scripts": [[24, 23, [["whenGreenFlag"], ["hide"], ["gotoX:y:", -150, -116]]],
				[28, 136, [["whenIReceive", "arrival"], ["show"]]],
				[31,
					222,
					[["whenIReceive", "penalty"], ["wait:elapsed:from:", 3], ["glideSecs:toX:y:elapsed:from:", 0.5, 120, 14], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "soccer ball",
					"baseLayerID": -1,
					"baseLayerMD5": "e415a07bad4cec5ff39cf89fd99b7730.svg",
					"bitmapResolution": 1,
					"rotationCenterX": -24,
					"rotationCenterY": 38
				}],
			"currentCostumeIndex": 0,
			"scratchX": -150,
			"scratchY": -116,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 5,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Nano",
			"scripts": [[21,
					17,
					[["whenGreenFlag"], ["hide"], ["gotoX:y:", -6, 240], ["setSizeTo:", 70]]],
				[21,
					144,
					[["whenIReceive", "entrance"],
						["show"],
						["glideSecs:toX:y:elapsed:from:", 3, -14, -48],
						["wait:elapsed:from:", 1],
						["setSizeTo:", 100],
						["comeToFront"],
						["glideSecs:toX:y:elapsed:from:", 1, 9, -97],
						["say:duration:elapsed:from:", "Hey!", 1],
						["say:duration:elapsed:from:", "Look what I found in that weird silver place!", 2],
						["say:duration:elapsed:from:", "Come on!", 1.5],
						["broadcast:", "awesome!"]]],
				[26,
					422,
					[["whenIReceive", "exit"],
						["glideSecs:toX:y:elapsed:from:", 1, -14, -48],
						["setSizeTo:", 70],
						["glideSecs:toX:y:elapsed:from:", 2, -6, 240],
						["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "nano-a",
					"baseLayerID": -1,
					"baseLayerMD5": "02c5433118f508038484bbc5b111e187.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 61,
					"rotationCenterY": 60
				},
				{
					"costumeName": "nano-b",
					"baseLayerID": -1,
					"baseLayerMD5": "10d6d9130618cd092ae02158cde2e113.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 61,
					"rotationCenterY": 60
				},
				{
					"costumeName": "nano-c",
					"baseLayerID": -1,
					"baseLayerMD5": "85e762d45bc626ca2edb3472c7cfaa32.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 61,
					"rotationCenterY": 60
				},
				{
					"costumeName": "nano-d",
					"baseLayerID": -1,
					"baseLayerMD5": "b10925346da8080443f27e7dfaeff6f7.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 61,
					"rotationCenterY": 60
				}],
			"currentCostumeIndex": 0,
			"scratchX": -6,
			"scratchY": 207,
			"scale": 0.7,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 7,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Spaceship",
			"scripts": [[25,
					169,
					[["whenIReceive", "entrance"], ["show"], ["glideSecs:toX:y:elapsed:from:", 3, -14, -48], ["lookLike:", "spaceship-b"]]],
				[29,
					306,
					[["whenIReceive", "exit"],
						["wait:elapsed:from:", 1],
						["lookLike:", "spaceship-c"],
						["comeToFront"],
						["glideSecs:toX:y:elapsed:from:", 2, -6, 240],
						["wait:elapsed:from:", 0.01],
						["hide"]]],
				[24,
					20,
					[["whenGreenFlag"], ["hide"], ["gotoX:y:", -6, 240], ["lookLike:", "spaceship-a"], ["comeToFront"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": -1,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "spaceship-a",
					"baseLayerID": -1,
					"baseLayerMD5": "81fa60ddccab031c39734033c4bbd1eb.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 84
				},
				{
					"costumeName": "spaceship-a2",
					"baseLayerID": -1,
					"baseLayerMD5": "028b6d5210a4a94d5cd3d2001fd3d74d.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 59,
					"rotationCenterY": 84
				},
				{
					"costumeName": "spaceship-b",
					"baseLayerID": -1,
					"baseLayerMD5": "55e3d48245934393402ab214c122ed8f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 62,
					"rotationCenterY": 83
				},
				{
					"costumeName": "spaceship-c",
					"baseLayerID": -1,
					"baseLayerMD5": "e3c3250a179468a7fa0406dacd4badea.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 88,
					"rotationCenterY": 84
				},
				{
					"costumeName": "spaceship-c2",
					"baseLayerID": -1,
					"baseLayerMD5": "5cd9e5fb666b0dc2a2f88b751e65946f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 88,
					"rotationCenterY": 84
				},
				{
					"costumeName": "nano-a",
					"baseLayerID": -1,
					"baseLayerMD5": "02c5433118f508038484bbc5b111e187.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 61,
					"rotationCenterY": 60
				},
				{
					"costumeName": "nano porthole",
					"baseLayerID": -1,
					"baseLayerMD5": "93d94e1276273d1fe0e288c633ffe730.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 17,
					"rotationCenterY": 18
				}],
			"currentCostumeIndex": 0,
			"scratchX": -6,
			"scratchY": 240,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 6,
			"visible": false,
			"spriteInfo": {
			}
		}],
	"info": {
		"scriptCount": 31,
		"videoOn": false,
		"spriteCount": 7,
		"projectID": "66809898",
		"swfVersion": "v448",
		"userAgent": "Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/52.0.2743.116 Safari\/537.36",
		"flashVersion": "WIN 22,0,0,209",
		"hasCloudData": false
	}
}